apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rabbitmq-tls
  namespace: data-plane
spec:
  secretName: rabbitmq-tls-secret
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  dnsNames:
    - "helix-rabbit.${SECRET_DOMAIN}"