---

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: helix-rabbit-rabbitmq
  namespace: data-plane
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: helix-rabbit