---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cert.yaml
  - ./disruption-budget.yaml
  - ./permissions.yaml
  - ./queues.yaml
  - ./rabbit-cluster.yaml
  - ./secret.sops.yaml
  - ./users.yaml