---

apiVersion: rabbitmq.com/v1beta1
kind: Permission
metadata:
  name: Sin-less-777-Rabbit-permission
  namespace: data-plane
spec:
  vhost: /
  user: Sin-less-777-Rabbit
  permissions:
    write: ".*"
    read: ".*"
    configure: ".*"
  rabbitmqClusterReference:
    name: helix-rabbit
