apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: helix-rabbit
  namespace: data-plane
spec:
  replicas: 3
  terminationGracePeriodSeconds: 60

  tls:
    secretName: rabbitmq-tls-secret

  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  rabbitmq:
    additionalPlugins:
      - rabbitmq_federation
      - rabbitmq_federation_management
      - rabbitmq_prometheus
      - rabbitmq_management
    additionalConfig:
      management.oauth_enabled: true
      management.oauth_client_id: Sin-less-777-Rabbit
      management.oauth_client_secret: rabbit_user_client
      management.oauth_provider_url: https://rabbit-admin${SECRET_DOMAIN}:8443/uaa
      management.oauth_scopes: openid profile rabbitmq.*
    
  persistence:
    storageClassName: openebs-hostpath
    storage: 10Gi

  override:
    statefulSet:
      spec:
        template:
          spec:
            containers: []
            priorityClassName: app-critical
