piVersion: ENC[AES256_GCM,data:UYk=,iv:TGnsVGy1EkOVfRQH7qnx8jArRWWLd28/C0Io7nL7kZk=,tag:VaLaxrhsc+B7ujvWCdDo2g==,type:str]
kind: ENC[AES256_GCM,data:hsCQS2VE,iv:9/+pOEFsxGVDu8Ji/674oOQInsbbon+Krkl2RzSBhhg=,tag:Z+YQWPURCRe1ZGMD53AOZQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dNxFddDiLjcyFP6YWDvt7COZob83CPNBIlHIpg8H,iv:D8EDa/hmMR7fO5Rg5B5Ci3b4QwS19cTGAqJLNfmz5V0=,tag:fHwlep60nak28ShmjyT11A==,type:str]
    namespace: ENC[AES256_GCM,data:yQdd1mhgs0oJIQ==,iv:8n/kwSwTJyoqzGs6aAIbPlAh32CjRAISp+NSdLTDE5g=,tag:KRe+LqIY1a+42DB7cjP/yQ==,type:str]
type: ENC[AES256_GCM,data:2/DWXJLC,iv:4WKe8TTjCZ1xWuu3L70pq3iLLQtQmDMnGI723vtt4Io=,tag:QxV8IUDr9bPK+HDX6XGLLw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:5seYNOHmYrsX0dHr5E5xVhGOsA==,iv:bNCcqrx/PT6C/i+4n0gDrAbGJBecLYM9Xcx/08/dNyA=,tag:KDboGzSCMhKPBd1f8I0f1g==,type:str]
    password: ENC[AES256_GCM,data:PZfzruyBPUWcXaexPzwMjtFSwR1MX/idauAzRj++,iv:NjpuxZOK75mNlWMtv9VoXJKfKJhQXAJTSXtvZ6t/xl4=,tag:EhEPnqwiheFTOPZJdynt1w==,type:str]
    #ENC[AES256_GCM,data:b+O3pdv0zje017lRScePZX1WWgT5zylmXiQ+9/gPHP1p0+u57o+x8nUKNqzVMmZu/FRbqkwJhKY3f9tNm4dZ2UAFXSAuWE+B5avjjLD6T34COrwLhCic8enY+j4=,iv:ErcXq2zaflZIwW5oZiN8dlQgr7tOEtHoDf0GTlrOXt4=,tag:dRlPXqaOsjrFAvk1KsCzLg==,type:comment]
    uri: ENC[AES256_GCM,data:yVuOoZI319jC/7mB7DyNgeo3kczux6ku5JzEkpw9KewcvhXk04PSqq0aPjBhCPHH3tqdi9rIWpKtesPwAlXR1g0g,iv:85sAFO8arE4TSq0SDl8ZoFea+uwpSw7BBa0lYlz2v9A=,tag:j22VO46/JZDkqu0ZlQf00A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQW5ORjluZzR2RWxlTlln
            OGszTmFzUVIxbUd2dGdUWnZWYTVIUjZJMWdVCis0SDBmZmNuTmNidjFVYzNZZkw3
            VlZLZGR1K3MvOTJTYjF4SnU3c0NMd2sKLS0tIFZKTW5HUVdhYnFqQitnSTIzRmgy
            QktxdUtuZ1lHUG1YUkpSVmRjcmIvQ2cKrcfIoeEHVasgLz9jLOlzkxXH1JQfCnXH
            mrivADUj395f1DY3Aywb6T+QMZ7zDJNIjEI5a0SuT5xfTJ0gjgcptw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T20:24:48Z"
    mac: ENC[AES256_GCM,data:xCIS4iY9kuan2tXVP4SjDelNDB8f1dtW9bejNMKgala6JYx8UWeUVhvlpBNLPs5Jq5puWoAe90MFnfB2nkvtQ1ZHYmuqJBMCYCCPkoUQeYyXEitDpJGX84vZvXfxnjbpfjHVwLip9nNsdDURIeZUhb6wUqCjb1LJmNBb8wmHxIY=,iv:QJXWsdVyAIaibcBBZyL4FXBagFnhzsd5COhuymjEn04=,tag:d+AjEEilnIIRAyJK33rsGQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
