apiVersion: ENC[AES256_GCM,data:GTk=,iv:G8y8yYwubPB33rMVWgF6Mq63NvW45W3KFHoOoFWWV2s=,tag:LYpOSHu9oLP7mxwdsB86EA==,type:str]
kind: ENC[AES256_GCM,data:hsCQS2VE,iv:9/+pOEFsxGVDu8Ji/674oOQInsbbon+Krkl2RzSBhhg=,tag:Z+YQWPURCRe1ZGMD53AOZQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dNxFddDiLjcyFP6YWDvt7COZob83CPNBIlHIpg8H,iv:D8EDa/hmMR7fO5Rg5B5Ci3b4QwS19cTGAqJLNfmz5V0=,tag:fHwlep60nak28ShmjyT11A==,type:str]
    namespace: ENC[AES256_GCM,data:yQdd1mhgs0oJIQ==,iv:8n/kwSwTJyoqzGs6aAIbPlAh32CjRAISp+NSdLTDE5g=,tag:KRe+LqIY1a+42DB7cjP/yQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:5seYNOHmYrsX0dHr5E5xVhGOsA==,iv:bNCcqrx/PT6C/i+4n0gDrAbGJBecLYM9Xcx/08/dNyA=,tag:KDboGzSCMhKPBd1f8I0f1g==,type:str]
    password: ENC[AES256_GCM,data:PZfzruyBPUWcXaexPzwMjtFSwR1MX/idauAzRj++,iv:NjpuxZOK75mNlWMtv9VoXJKfKJhQXAJTSXtvZ6t/xl4=,tag:EhEPnqwiheFTOPZJdynt1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQW5ORjluZzR2RWxlTlln
            OGszTmFzUVIxbUd2dGdUWnZWYTVIUjZJMWdVCis0SDBmZmNuTmNidjFVYzNZZkw3
            VlZLZGR1K3MvOTJTYjF4SnU3c0NMd2sKLS0tIFZKTW5HUVdhYnFqQitnSTIzRmgy
            QktxdUtuZ1lHUG1YUkpSVmRjcmIvQ2cKrcfIoeEHVasgLz9jLOlzkxXH1JQfCnXH
            mrivADUj395f1DY3Aywb6T+QMZ7zDJNIjEI5a0SuT5xfTJ0gjgcptw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T22:39:17Z"
    mac: ENC[AES256_GCM,data:bxVPpTaunTg71sCwSfWISypZ1xb8asjpAqlOno1o2y0TzSGevVfIQ5t8+iMEnDkuPYMn3GRssQ4vkdzLnkSZJrbc6SJWbV5y7RNNuRm2LL5kqkhMSgmvkjcdo/48q8xzjTyO6OdgHNEPGaQ/LJlIFD98dQH3rn1zCc0lquJMlug=,iv:RkuViUymdoRKNnghJc6UEVoAuaXYus2NzmU6z6PtAw0=,tag:BKAGrg5GSCcApdJHaao9EQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
