apiVersion: ENC[AES256_GCM,data:BGo=,iv:s5bDqQtS1VRsqJEreUd/N3yTLk9yniqE4WL/mFzeuQg=,tag:zKKZYcffeO7ouRtjTDEz4g==,type:str]
kind: ENC[AES256_GCM,data:YwSio2y2,iv:XR5UQiLQ9KRjN7N5Hk6fQ/u0cQqSl5/E8mHgYc3lh+g=,tag:3ZAO4zIIdoZXQj9m9X7NuQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:A+YenzHN14iy03R/BZqX,iv:ehTCXxo9WRTt81QscwMD05eqVhXvBUF4IBoS2ujYzZk=,tag:lHFGXH/lkk5vW/q4CECy2A==,type:str]
    namespace: ENC[AES256_GCM,data:+Dg6rEvf2YdF1w==,iv:yxOPsa5fIgTmKMNb+5m3Kk+jNFr8DmIk324+FtWM+GU=,tag:oqBqiiw8baA8mHkkOsbCUA==,type:str]
stringData:
    password: ENC[AES256_GCM,data:ghUO0SPDTdv+E+mn45H5tV61NthZ,iv:9WB8BRhjFVCsBlU0qRPuQt7jMrCP2si/71M9bOyMraQ=,tag:coDfoqLh1ejk02/M/WiWxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NG9hQ1Fhd3FjV1g0bzVj
            RndmNGs2RXZOTlFsV09UZ2pQT0h3N0FKNVNJCitvZTRTVmhIS3l4QXJvbWQxMlNi
            cktybzd6M3RIaFQvbDBZQ05JMVJKVDAKLS0tIG05Q2d1d1F3R1ZWV3gvNU9FM2h6
            akk2TllTWno2R1ZVTTZWN2tBTlhJbWMKp2bkLtjNt3EVpKJe8/isJCIOaEqezO7m
            JpCvWcAd8IZmBDT3uP81IFxkJwrcygiXqkfzm6nXNmMHdSiqY3Hciw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T05:01:21Z"
    mac: ENC[AES256_GCM,data:U3mfrQLikWmSHyI77yQljd08vVK2zuyYKQokgPCbO8m4NqjXK+8S77qyMUymzTOfjgyTo+n3hXjPvtzEny/mZA9zE76lNfIlowW85Kg2p00I6jNZ/W8D55N4larFbGdEJwuOdRN68q2z7xAh369tWvXlOqsbfyhyqlOb0gE5fvc=,iv:yNlX7gm5awJ1rIP35YTxTkzaBr5+/YSuvCuNS2KLWJk=,tag:vRM/s91YliNKPMEY4esL5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
