apiVersion: ENC[AES256_GCM,data:IBg=,iv:sKhhVoO/yYS40zIs5Rxh/4b8R9u40tJGyf2HUCwHy5g=,tag:9/10hdL/7SpWD/tIWrB2Sg==,type:str]
kind: ENC[AES256_GCM,data:M2QnyCzy,iv:c9oWlDwrDHPQ3Uj7xLhKZjEcSv1Bt+PyY8fgm/H5HL8=,tag:mvOioAHwUP6TSc5fUH7zgQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:EnYGWIWU1Hpzkz9yeCyi,iv:9i9ka+y2nLeLDz29Z/iFFr/Pq4NmKYOp27IeDb/V27c=,tag:bg0BN20RZKh/RcnPvH5o6Q==,type:str]
    namespace: ENC[AES256_GCM,data:AWkQfWqDruKh/Q==,iv:nQYTCJLOYPUmTz2i090/J+tssbkfRxkmqrvbVLmMAlQ=,tag:6c7oJPcstSCzpihX8fudzw==,type:str]
stringData:
    password: ENC[AES256_GCM,data:e4yZ0HwoIfLASlgeUC3oIyPx16O8Dzp+3OL67GZN84WQgjNtScdio3ElS4UHuso7PX1fpEo6q4BOsxB60WZ4s1etP1nZnb1w1YksP1xv,iv:NtmCtLUUly1EVLszwSYQ9Xn+gYAaH8d4VojtjfXfet4=,tag:ptvxStP12FeJdyGpNPMlxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWWtES0VNVnBIenZJY0NK
            T0ZJNTUwQzBqRTkrYjVSN0xpYTQ2MUhLN0ZzCmM0Q3V6L3dId2hZOUpBL25pTSt0
            T1Z2ZkZzUDR1WFhqaVk1M3AzWTNNa00KLS0tIHdUOTRUcCszYzNMMjBlYmtET0pL
            VDRHdFlJZ08xV3lCVk1CSjBpV25HRjgK8OXJIkQ5O0i7/RumM6yV+UQG1XAtxUMr
            Oj5GrBTG9hmMERV/dkE08o3no+ypmUx2lR6s5BUHkzqffBnuf/mePg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T03:58:23Z"
    mac: ENC[AES256_GCM,data:zwOfBv8pQo4tb+Eh+OH5ug97sm/JHz23KjkGCwDdYbRJVdCW5xIW8blGFw2+odEUVKs9Ljbj2cAm0Buvc2CEEZb4qQSAIpeODsrL8sj4u0es0RZpeexrBEm1IvoyY1I16/tUYaQJ66eKMeKZ4eprZp7PF2OGoR2/gRrx2v9kVZ8=,iv:YLAVqUHWa6317j0YKCxb418+KqR0H7ld7I46bVEfBtg=,tag:f9ag306ix8KAL1QyWGkKBQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
