apiVersion: ENC[AES256_GCM,data:MEs=,iv:f8N3AEEi6Vj4UQndAKeaj6DY5nbSd87QM8vYpf1hr78=,tag:9nZYquxV9hfulpIYL8cjhw==,type:str]
kind: ENC[AES256_GCM,data:ro2NiL0Z,iv:/4rNTFrMq3UVvYUAge2RFOhbPPgUD+HvqeDsexG3wmM=,tag:CSagSAlJMnbqezy0JEPRkg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:EkpjpkoanLnjVuPj,iv:r0IPRbGD4bjqPkPYoCszzvHHBJd/IC22iZ3yYZ4Ya70=,tag:0Vd6xWC6/DzgSrKmW5yjYQ==,type:str]
    namespace: ENC[AES256_GCM,data:z7+N8KVp/jo3Lw==,iv:aEG9wUKQwSG41TovC1n1x0Qc9eDHoEKi5RzN6tUjsIs=,tag:45G6y9VkT1Vbm4NatmOEGQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:0aGi9Swbj3BS2xWVE24=,iv:VM9C++i+Ihg30Gpbvu0fHRfIRvbJ9wpmox3NE/Dwd4w=,tag:DiYhj/kVYBofE4dRoqmE0Q==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:1f0PO920JQX3SIsle2iCo7X9gypOdZfKGl9uqnEzVakHT6+vkrE=,iv:Hsk8SGZhFs48Di0mtLWN/bbYdeOVHJRkgkYqwWi0cac=,tag:r6ek8q9kiU1E6/bZcV9rrQ==,type:str]
    mysql-replication-password: ENC[AES256_GCM,data:S8tQShNAWZFan6jttqruL5OsuSvfJRuVANFfywJZVndJedvQhZ/cLxxZ6Z2wiOM=,iv:q63EmQra0XsTWMhEOKCCofOyhgq5zVOJYXxUx6V7bz8=,tag:oS3RMJK4LOrcI6pFJ/Ar8g==,type:str]
    mysql-password: ENC[AES256_GCM,data:F9f7E2Fo9rUfnQnn2mhmtdrFcJel1oRSKIkDBMngRC5byNNlQRk=,iv:PDeNZYERXzD7kjC0k9u5Bl87Ef9g6FN1P8D3gjTKGeQ=,tag:2vo5qBVPtZ8ZJfHQUZlAMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiY2J1S3B3NEhFNCs1bGVz
            Yi9VTitBS0J0bGdocjJVT1JGYUFLa1gvNnhNCjcvUlMyaTJXL3U0cSsxbDVrVzd1
            YWJMdERBSkJocXF3VGdGUjdENkxJR3cKLS0tIDBZWmNwZDNGWVY3MEVjMk94Wkhn
            S1RtZHE3RUlHcGxXZTVYenpzQ0p2MDAK3AeLmsT919CfPLSUlM8sQru+1GR3TdcT
            CvIuYx/tvQjVTQUp8QWrbaU0OPRZaNEWkcPZQu5BrBLVwjgAzk2+Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T00:52:46Z"
    mac: ENC[AES256_GCM,data:kEQgo4nRxvP9Omlj+ATZmOhLRH4ImzOfYnFhd5oe0Gcp7fVy993XvKB2hz7BZEQeqzESjWDMP099qfK5Ko9Dkyx9zwPlTJ6Gc/I4855CcZTjUbHomCQ/06E78TskJJ7Jf97dIlBVMKdQaLOc7DkgnQNxJ32tKrYK2z5+GGG5MnY=,iv:yXBNPbGcPFkIhT+im8gY/bk87UttHSjdeqlW/y1ULT4=,tag:6UPzQqpR3Sh92FW+rlDgXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
