---
originRequest:
  originServerName: "external.${SECRET_DOMAIN_}"

ingress:
  - hostname: "${SECRET_DOMAIN_}"
    service: https://ingress-nginx-external-controller.network.svc.cluster.local:443
  - hostname: "*.${SECRET_DOMAIN_}"
    service: https://ingress-nginx-external-controller.network.svc.cluster.local:443
  - service: http_status:404
