apiVersion: ENC[AES256_GCM,data:B1Y=,iv:yB8POCu68MQM1O+vLA1mL0qE+4vHYtXm3bcvX+P3YZ8=,tag:/xUbD59kdPGaq1aM0JxVZw==,type:str]
kind: ENC[AES256_GCM,data:Xa4FDT3w,iv:LyxOMOvyRgPN9Rq5aLf9+JlB4ozaPQOdSWjL5HIsPYw=,tag:eEE0hnI3DTzxTeXQqmnXyw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:74GbiixqfH+BuTk7,iv:WORwVK0KSn25fHYHRcICKt7p989jonRO4JsHwXsQ3ag=,tag:hmQz+YBmLoWEZHQylzzuYg==,type:str]
    namespace: ENC[AES256_GCM,data:Z5tO/fMUPqCfNA==,iv:QcadYwfjZATpgFaND+qPHwFs/XbUkfxQgJrjAbc/krA=,tag:AdP6YMIVE8A0MNVyAlGQzw==,type:str]
stringData:
    password: ENC[AES256_GCM,data:cTd+arzBEtn5NnvqnuuBX1Ny0QACIlLoEi76kAs4MgGvKOQD8XEXiVjUQHV1ZS3TP4PVbzxR,iv:DN0wOZc5zG8pmzkEVKHoQvjc1YsK8eO87oUH0MF1btA=,tag:k3Cp5y6m9gaJjBOnDLf0nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheE5KaHZJU3d6S0ZHSXkx
            TXMweTgxSFk4bzkxaFU0M2ZPbVU4SGRQOW1jCnJnYkFNVVNJb1pDaEhReFgyVmZz
            eHNLL1ZVTHJlMlpKdHZzQ1VqUjV1Z1kKLS0tIFpHYU95b0xNRHZncWwrK0JmRUh5
            WHRXeDJ6YUJodDdDYllGVzJtTkhHamcKYBOSx4BzSwXNxRliPK2lqRJEKYab1wUy
            vrzYmEVvFNpUs2uqWZNe3BVNvNvsyOTqHFXT11B7bSNtI3XId78mcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-20T23:24:23Z"
    mac: ENC[AES256_GCM,data:F5/SOEHnbu+HQNOTUwVtkwIfrM5/eu69dbyFzRqvkHH5c+5itushuWCtYqhH9lld92lzCIEryHhI1JALz5R2VwASfyB9467Hyg2Skh6WVND3svKRAEOKbZRnN2i6/R4h/9DAHd9IE2k1Iu3AyrJQBsZaCOC85ncGqu//vy2PrGM=,iv:FNkGyvn7VEvDJ2oh+6LcqSGviscepimhQLE9IN75fFQ=,tag:y1XJ677WYUc5GJxuUksK2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
