apiVersion: ENC[AES256_GCM,data:rvA=,iv:Ygr9ZyZQHT56AYY84yZsSXbkPl/7LHtIo0zEZO0nTZc=,tag:ADcWAJOWjurRfOHITNxMSQ==,type:str]
kind: ENC[AES256_GCM,data:XC/iRHdZ,iv:BJ9+kJ569T7TvZphoCSjN0K2X6yD7c5UN2dWrIL3L2g=,tag:jvehJsthLXKyK9fqGFOQYA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:jf490zOsa0gglXvVuvNQeMobXSQ=,iv:OiSwEQRwbtduM/RAcZwAnsB0LRSW8gs5Js7CzJ8TWtg=,tag:+P0Ssoumx1lE88Foc73p1A==,type:str]
    namespace: ENC[AES256_GCM,data:MYEciUtvhBgkig==,iv:C3Ktlf+OdUGh75/P2QaWCmXUiJWmbs0aI47LIV/ZROw=,tag:kT2fSUG1wF9Mk/+EcmbCiA==,type:str]
stringData:
    redis-password: ENC[AES256_GCM,data:T29P2T0Z0o2UfYGGIVLu1oB0iMcmCAZ9VKjuiiwJGViMVIWdIei1Ymf49Vonn3XnogZf8K+4gANg+Mgr2yM5FEM=,iv:wYGIA9Jykb4ySZJi6v4LF5qUmNarDDo8wfmsTRlt+aM=,tag:tZgpBKaLMsU3fIflGfZe2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OHVUNWdkRWlmL09WQzBQ
            ZW1KVG1maG05SlBqYUk3MG1JNHVNYTNHYlRZCjIxbFNYMzVtZ2g3THBZb0VQNS9a
            SmlqS21RWVdoTlc1NmRuSFpxa09uOG8KLS0tIHcwVVVxNkR1UWtQQUNkUEswcE4z
            MTd3anc3OGVVcDd6bEl2djJrNmtQbGsKGRRPaHM1kSIw24bNbanzIWQKvu1LkkdN
            /BSHA7KoIYI9f5w1aWPHgA/7GuS4BQD1u58ode61lyM3mxciD1mQFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T03:58:39Z"
    mac: ENC[AES256_GCM,data:rYu1ioY9q8cWiKkUC3Q82qIgwg2EHQ+GouRcBjjn4NDyNk7Sy5U4NIaa4CdKqcTR9mSZyiTwmUT0jkPxfJJwnfgXl/BLEa0fuaLiIKWFdFcMJZ+82erPqJxMLrM8/tpPnAjSicBmJgm8X6j/xYUX3qLlNAi+ZxHBLpWVG5tAmj0=,iv:DcsoxaSZnjuVxStEW9EHC4q2/QVjCARriq9vkesfAAc=,tag:kSzKUDopXd1dE4ffYeMkZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
