apiVersion: ENC[AES256_GCM,data:MEs=,iv:f8N3AEEi6Vj4UQndAKeaj6DY5nbSd87QM8vYpf1hr78=,tag:9nZYquxV9hfulpIYL8cjhw==,type:str]
kind: ENC[AES256_GCM,data:ro2NiL0Z,iv:/4rNTFrMq3UVvYUAge2RFOhbPPgUD+HvqeDsexG3wmM=,tag:CSagSAlJMnbqezy0JEPRkg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6kl9ppgRIBMR4dXUTwoZrTd2LWU=,iv:mvmMf+inHF2dmdiGhOs/5L/AINZBc/b2XsgnEAuuSkQ=,tag:x2Jhq116GGGUJtukHQjXmw==,type:str]
    namespace: ENC[AES256_GCM,data:z7+N8KVp/jo3Lw==,iv:aEG9wUKQwSG41TovC1n1x0Qc9eDHoEKi5RzN6tUjsIs=,tag:45G6y9VkT1Vbm4NatmOEGQ==,type:str]
stringData:
    password: ENC[AES256_GCM,data:wls7xXCXsAnTWYRqJIQfmxPHfBMrMUBp5o3BJxuOqf2r063cvgs=,iv:LuKxq+IiZJ/FjJLbKisWf/7riZrD+T0e2BBiZacoRG8=,tag:SB5B1qxOAzuPjSN03aLLnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiY2J1S3B3NEhFNCs1bGVz
            Yi9VTitBS0J0bGdocjJVT1JGYUFLa1gvNnhNCjcvUlMyaTJXL3U0cSsxbDVrVzd1
            YWJMdERBSkJocXF3VGdGUjdENkxJR3cKLS0tIDBZWmNwZDNGWVY3MEVjMk94Wkhn
            S1RtZHE3RUlHcGxXZTVYenpzQ0p2MDAK3AeLmsT919CfPLSUlM8sQru+1GR3TdcT
            CvIuYx/tvQjVTQUp8QWrbaU0OPRZaNEWkcPZQu5BrBLVwjgAzk2+Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T05:24:26Z"
    mac: ENC[AES256_GCM,data:Zcp96ninrP/SHTJzQUGKOmjy3rbuX7m0SXECTjSRGkF5qvpIkawb6NImLcb0/A/NcRSbaYxNG4+gL2zuul9bQTMGU4UQvS6J62qRNny6jqo3CoteqS4VCCh/TLVRIdhX0eEcWWbhGREJM6KIAlCG184OByshbmED+qJYO3XuQNI=,iv:Qn0TqySTOfq31gLFf81aGkERF1hvj2O6zFSG2i70fuI=,tag:J9j4pVklNj2a1QXbPYrd5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
