apiVersion: ENC[AES256_GCM,data:JN0=,iv:0Dr451Zr/+Zi+vAquI+e7fk1ms8NXwyY9gb2Vyzn7RE=,tag:ufonS13pHacru3U2icrvTg==,type:str]
kind: ENC[AES256_GCM,data:g6eKheKO,iv:qRabY7NE+h7iEKGhOyENFEYGHdWDaUWn57VFjEWHc9Q=,tag:WXzQ9KuntVwXhswQJsXbPw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:x6yK2YVnHWcW6+3yNBZVVp6n,iv:3zsQHjRURDsp3Ya1eFu3ChlU7o9N+2yMcOJM+/xcff8=,tag:5aCmlfIUyUpl/LjX0rhFRw==,type:str]
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yttseQ/Ifde/sRY9fQN/ZRDGSqebf0QhMCTRbHzRDYB1OvBt,iv:57wbglHRdRolfWH+q3AnOj1UuNkLwxAvncHr1kUxdf4=,tag:V0TTmirYOsywja1C0vslaQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:9ycvuwy3z8J6WaIX2EaE/0Uy7KirIOrknvGiIyaKvnjKCRbIs8pKLZtQ4nbC8qkTrkH6cXsUNLo1ozXD75KZE2KdfKQuxXjVArKz+sv14G9IQS0THp61H5jPGGpQumS3qoN9j7D8LUQ7KbHvKhLVtqlDOqRStxTmnewNhKjW5+Ka+2XHTP4XHpICIw==,iv:A6v2LuY05Z+paSVQrQhDwwcWUR8zjHvF84BVzzUlmXY=,tag:ipFH5B/ltih+XETeTGfvkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVY1duRDNiVUlDQjZHZlB6
            eW9zeUJvRWo5ZUYrS1R1VVJFank5REpJUm5ZCkdmcjBjR0pTQTNsY2pRQ0h1VTdl
            TVpqVlBOSU1jUFYxMHRsbUZVZDhDRlEKLS0tIGVYY1ZiR28vWm5jcnF0RFliN3lB
            Z29RV0gwaEMxSHdFU0ltcEQ3WFZtTFEKT/qODyyBM6GrERk4o/XsfDqQDEibwcHE
            i/Y7xAjnCfKJZ3n2++CszyrWsNrjtv17uzSncll6gjR0GX9e/MXzbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T02:59:03Z"
    mac: ENC[AES256_GCM,data:k+MI8hQvlAUqsNW9Qh/jSJpnj5C4M8EjUyO4RqIYgQ71pxyG3e96IXt9S3TIuF9QGc0FvocBQRoVn7DhBiaUBgqx5cZ8WzLdUw+T7XQ8f8j8az3JPsr5doE5v5uFCmOpkupDVOB6rDdoKFLoDD8lirKV9j3K+ZYT6m7AtQaswrc=,iv:+aPzrmG/Piww5QRlVMKpieCbCokdA2+URJtxndooogA=,tag:suV/GlT5S5FAqnmoLM5Jtg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
