apiVersion: ENC[AES256_GCM,data:74s=,iv:it9h7cDvf2P49AtEKoOSuw1aivLudFPSo3I68k9WQiw=,tag:5Bk6zmuBAXS9Rv3WqgipPw==,type:str]
kind: ENC[AES256_GCM,data:ZF9Qqnmc,iv:GLEGBCAvt28xN9Oa/kc7fuEZvX+aksVjgv0o18yE3rw=,tag:gCJjUX6Q9flznl57U5RWMw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:p8pU7W+BROGRHADh9v9FQE3u,iv:+nF6bBTQxjuxeG+UFY+O5nxLgT2wWykxTrPbJNjF0uk=,tag:PV28ycqRgCeoPp8Hgtt+bQ==,type:str]
    namespace: ENC[AES256_GCM,data:qCQ8AMUvjQ==,iv:j/53uxX3CATxnkNOW+0OAKl+yfuvRXIldNDNPiAC3xE=,tag:b7nF2yczP0O9a1XoIk04eg==,type:str]
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MZlUJGYR0EeyiN1UfX/nyMlIC00NIoeoyR+YB/Pzt8qIAEAg,iv:YrOaRwClmOk7sT67eNmfdira88T2oXuKyqxVOt7rubM=,tag:PmYnnHUEw4iNjK/HSczJKw==,type:str]
    credentials.json: ENC[AES256_GCM,data:TMb7j5qWnbGe7mmW5iJPh8tsIs/jc1RqUxTIfBvh2u0yKk2XOKxjGcm65PZCEIp1RW4fEh9R7DkdSQUNQWGkXfzaRV2sscGmUtmlWwMk9Y/ZNkg/9AcLLFvM8x3hK4n0zK5rn/ZSf5V3yiYJbkMojt0y0dCzkkivxdy9GGmr7wpFhxpz1uM1b0P4N8sdXRD4z/vD6aE+YuJZ8MOxs4zSNiOycKkgtRwZ3AevZjnbow==,iv:zwQ2S++XG0qBQ6CJUylbEt5G5JBUtpGdMRt6PGfYLiU=,tag:3tS9vj8JujE6cWSVlxqk0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVlg5cUQzR1M3d1M1UHZU
            UHpyYnJrSUpsbTNCZldvM0xxMjdacXo4bTJRCjhwKzRKeHNwM1JpZk5mTDZpcWJG
            bHdHSWtmK3Z4SWZVVk1lWGtzeVNraWsKLS0tIGo5bjBqa2dvUk1peUNna3V1bjlC
            ZUZvRVdtYW9FL0t1VGMwTFhzV2VzTGcKkosaSGPLQsRnj81uip0j7BQLjaPVsR3+
            k4VUW39snF5xu6mssZCbrbigT3InvqtVXsQ9S3uoRQ0erVlCtxg8vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T02:53:13Z"
    mac: ENC[AES256_GCM,data:Ep0NmSmgw6tbDV/tPLIr+sSpvy1Gm0/bRLoP9+21Fd9o750x1JEsqndiIoHM/leyOUznScNB2fqeJQP64sP2TItr/glF3NzDhew7tNwWVRa7mND2fnQ3HP7GBG0KOprGSlataXYpdXUuDUfJjvJF8psrr5Zz/ttScqsgeVyGKQk=,iv:i848zZifz7C8BgN887UYj1KRIfR01yQE5wgHsgtZDl4=,tag:IUpp0TKMDvKU6IaN6yMTrg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
