apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: network
stringData:
    TUNNEL_ID: 2ef7bf97-d683-4c3c-9504-919fa6cac446
    credentials.json: |
        {
          "AccountTag": "9517bf561f1f713ab87d1523193c7cc5",
          "TunnelSecret": "M+HgOduf4uTkE1gF0JUIbg9U4NyuXQcrrVNuB0UQpgI=",
          "TunnelID": "2ef7bf97-d683-4c3c-9504-919fa6cac446"
        }
