apiVersion: ENC[AES256_GCM,data:B58=,iv:+GP4bQfs1Z0YJPKAYsgnT2eONJ9nNYM3iqcJZP59qrg=,tag:9uyANuRzP6a1bbXIkhmTOA==,type:str]
kind: ENC[AES256_GCM,data:OjHTwjL5,iv:4ahox5Q/wY8XGJfb+YOYu1HU0Ge6vaQrlcc8TPj3sBk=,tag:/O0oM2VMu1A1oCiIlSQwVw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Gk7VWgngzvSoLreCTkrWVKsT,iv:6gqo8bZ5gvBY93OyzwdvpZZv5qf9DXC91dakOirtpcI=,tag:ob9paWyrQoSdCJV1lFB6ng==,type:str]
stringData:
    TUNNEL_ID_1: ENC[AES256_GCM,data:GFbRk6nBrCR5Pwh7GYEh8fBsAMGextWXbUR0OuTBJ6EeTG3G,iv:iDZ1/akXBtkXvt6gyvZ/Vz0qUv1Clcy/hxiX2njAxLo=,tag:SKY1HJspPi4fx6yuQoGNoA==,type:str]
    credentials_1.json: ENC[AES256_GCM,data:zppPknVAYpqwhujKED9w7jaUGDsHbV1d8lLmGUqx4Lx7IZ21El1zwW2RuRMaqWwbIXb5T997fsFRSSFk3G2RYDpHZ1SVPKiHDJIzLckIRzCbnHKKmr2rA43KLuz17eDLTnLG9SAD0Rl+M0qEMs7gWnEGi+jZaaEKyHjlOrDDTv9prmflWGrzqWgH6VQZfiQn7th3mQWrwg1y2yn3HENYDfq/8uJhIrHN2Sajsc4BTQ==,iv:8sxnnfPwOWLQ23sX++JmnbKIY+GSdRkQvYC2gNC1GQg=,tag:rSepk0PYt5tWUa3s9Ix1Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195rdta0e2jx49x3djpcchyc2gdslv3kdedsnzeu23xmtwremk93qpwvseu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveWJkeGlBbFJBdFdmS2lv
            OGl4SWZOTU84M1huVzVSM0RrTXJ4cXVDMkdnCmp1QVMrd0psc3BtQUZPRXFIcEs4
            SmlHRUkvai9kaE12d1ZXdkNmbGt0R00KLS0tIE1NRTdxVFRvdXgxYlhVQWwzTkxO
            My9DOXhEVy9aNjRETHp3TjBPMWJsVnMKMy29cMJHnLOYwIcJ/eKo6n5CiJNq10DS
            sROOJIjrjC4HQXaEyC5mf9XbURSGBrYJHVsLb5oYsbNCvVPfIYm6Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T04:08:38Z"
    mac: ENC[AES256_GCM,data:IcY1yJinBzL3nwai+e90lsLNp6pwEdoXQr5A4jB3bUnHLFYIVVrSpdhc28OI+27woJCn4yf/VdsDWz+RPtu3rgvMzadSOdnnaAvyvqwTWwt3VtZr7H7Ji0QOWYV2gMwVnyVjPwKOBUf11B6uzaR9bu7CBl6TfR1//uIi59xMZ9c=,iv:gGEmJiQGHhna6rSJdr4e7NGEFREeZhDkrd2qxP3WqDw=,tag:DbCRS3G5w7fAU2BJd1bEXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
