apiVersion: ENC[AES256_GCM,data:B58=,iv:+GP4bQfs1Z0YJPKAYsgnT2eONJ9nNYM3iqcJZP59qrg=,tag:9uyANuRzP6a1bbXIkhmTOA==,type:str]
kind: ENC[AES256_GCM,data:OjHTwjL5,iv:4ahox5Q/wY8XGJfb+YOYu1HU0Ge6vaQrlcc8TPj3sBk=,tag:/O0oM2VMu1A1oCiIlSQwVw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Gk7VWgngzvSoLreCTkrWVKsT,iv:6gqo8bZ5gvBY93OyzwdvpZZv5qf9DXC91dakOirtpcI=,tag:ob9paWyrQoSdCJV1lFB6ng==,type:str]
stringData:
    TUNNEL-ID-1: ENC[AES256_GCM,data:rjca0lgN4L1A/Xnrvb0Nq8wZdN65pZozolJUuqDu551QV8Fj,iv:HgWv9GsbwZuasCHG5tCqq1Kn+IVPcIw3fCOLltRZWJ4=,tag:yYe8WAw8SDW+3UC/cCf37A==,type:str]
    credentials-1.json: ENC[AES256_GCM,data:jlgq8uye26JeTcz4+VxnRO4BKLPa294cmlEXuBEYt9BmCz9pphr0g3h2JLfK7giK7ydYzOE6TNbVl5mL/diubsgWsvDISW2YtfQ4l59063Zbye+aOeQvxKBgfNERZRi30VM+Fxce33/8suVEzt4Qh3n5HyD3kZn2tytTSg8IZb8iZt5i/GzgmofivpkEnkwHRUUNqczIKGzlmcrWuJlHV6TsADWVh6XGt+tB8E50Mg==,iv:ajLKNsYzAKtPSgNNf9NiB7qALn+TQymSShukLsuxYOU=,tag:iBDRi2xXqDi8oJ8UTqMNPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195rdta0e2jx49x3djpcchyc2gdslv3kdedsnzeu23xmtwremk93qpwvseu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveWJkeGlBbFJBdFdmS2lv
            OGl4SWZOTU84M1huVzVSM0RrTXJ4cXVDMkdnCmp1QVMrd0psc3BtQUZPRXFIcEs4
            SmlHRUkvai9kaE12d1ZXdkNmbGt0R00KLS0tIE1NRTdxVFRvdXgxYlhVQWwzTkxO
            My9DOXhEVy9aNjRETHp3TjBPMWJsVnMKMy29cMJHnLOYwIcJ/eKo6n5CiJNq10DS
            sROOJIjrjC4HQXaEyC5mf9XbURSGBrYJHVsLb5oYsbNCvVPfIYm6Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T04:25:18Z"
    mac: ENC[AES256_GCM,data:FjJnOleTaxwRgCjfplcjkfMzrMNiwxLoxHIvQX47UITEi5DP8FJet7uvQv2sDOMOLywhvRsBR0pdxjZfa2/+b2Zmm+29jcxF4RsIyClla8eiy7WQLFIvRwCXPHOYAkOTZLxiwc/MwAL4m6ovwC4JdGJJha+gjo3z/Y/1ulpEO+M=,iv:0w5lp0Xr1CykCYSUMwZKqc2GZU/Rbw+IdV5jxz/ZYEo=,tag:1i56GcrB5SD7z0TbMNkXsg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
