apiVersion: ENC[AES256_GCM,data:8Xs=,iv:1kkTtii4/89dYX6Astu9w4bjFnUPxzrs9QRReBFFEjI=,tag:AkMmcGhRbsVCjjZX0TuisQ==,type:str]
kind: ENC[AES256_GCM,data:iqsFiGBJ,iv:WvIn1g9CwHbg+gj+SiRXfINyYHn8zqm6EXgofQR+Ddg=,tag:Na86dtQbt46D7Mg4vwerBw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AWWokNfnfLB6oORMri6wQtGF,iv:V3wzTG2M3urAMM/eibscy7RmiUHyrNtP2zkLFJREfiQ=,tag:I7GuS2MIRntUJBXRNjmlwg==,type:str]
    namespace: ENC[AES256_GCM,data:dDSTAUvtgg==,iv:WggG1mWiQ5j2mZ1yTG1VD8K442EzAX+NKiTMmuMdulE=,tag:uDnjkK+64m9hRiEAXWg8SQ==,type:str]
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+TZJx+ZAusub1GcmsW64uUF1HU42mvPsv86NJ6Z3ndnamCUk,iv:RXA61wTNT1IGc0XSuezrZAZpL2aFHUiZ/7AtU6LMs6g=,tag:eES4/a76X4zuvoS3JpYuEg==,type:str]
    credentials.json: ENC[AES256_GCM,data:2lr/Efbgu5rB+2octBNlHr+faojINilUK9tRav+9CkqmurYUZsKFRsdxTkbyQ7oHvgTqEEGJANw+0vy3o04s6/YSVYuJyivetdqsIsmEXdPaC3GgYJmz+QkroPS7gT+hNqwElg5IlsCzLjbrfORDjERQW5yfsGobwV0uTZFLoSW9zjCJmMlAKZyM/hWz/bLg/Gv3EJgqJ3d8YHUAz63rqE09QLfy48uofzEPBOhZcA==,iv:jKnGniDGHPow3a2HdtIj9nE8OPMw82u0WOqSNe/UjHc=,tag:FZS8FX5jQJuWkfmoqXF6uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bTE2MWhJc2hPYmt1eUQ3
            T1U2QUY5SW5kaUsrc3JaNVBHcUhzWjVEakVFClZ4K3c4WTBjR3BrZm9vM3pETFMv
            S3ZuZmVFZ2V4bmdxenoxNXgvM1JUV1UKLS0tIE84dG1PYUV4eXFWdi9EQTBTeGhJ
            REZ6cW5qTXB5MDZmSnlpNngySS8zOUEK8yu2Rk6+O6kW3YdlyqxskxKwDmv643Vs
            +DdLyect5/7gUk4qeT5XoLesMPu32amSnDdX9ATyo4/i2YvHC6y9rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T23:34:46Z"
    mac: ENC[AES256_GCM,data:fA1OzoFnRouQrLhZEHtdA0ItXTNFp9+6sq8JBUqdgIjOYdY234sTvJVpg3DeHFXV88ighA0wsOKGM21znkwAPF7oqd72FwoQBypRTUz6KgNeerEzCy0TctQV9Fms5W4Unt2tYVWejfcmCvCxmedSy8TmmVxih8WpTeR4VxNJVjg=,iv:FMG+QBoV0oBvrEeua7ONNuPmoPqcxCAY2BUwCEn9kmQ=,tag:ZMy1atKBcnLdmud2vl9lOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
