apiVersion: ENC[AES256_GCM,data:TxE=,iv:vd/3qcATnLgI1xsWn40KnIG/CvyDyRR5FjmzMOST6L8=,tag:FOSJMverHJIFNKPg4KYwPg==,type:str]
kind: ENC[AES256_GCM,data:P5Yz69Ts,iv:6AhebRErEN/Khj6CXg05TununwbbUYSpM8tnbSxtkVM=,tag:MK/jlpbK87JtvS6ViSL9Fg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vlad8t9trGbdvy1rzUY3mXaT,iv:GoZPkApn9BwCO6ux7qV9VbdhZ1bJcnABsM41iOaEy6w=,tag:iumIi96E/2DDvMvWPhU/QQ==,type:str]
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WiqR/SSKxhSDVLFBu90ECvvLqW8tVeBuchArXIUcUURobdLT,iv:v6BYR5Hr5SQhm4wQ17gO1Z95N6vAeduKfcsiy/TFbNg=,tag:WksBY0d8EWObKeiNnTA91w==,type:str]
    credentials.json: ENC[AES256_GCM,data:I73iXjst42FMITNhOsps03zzqpLbxRJzvF8H/zVdXuhIFewR7YN68ggVh2OwcFyCKavRnlZOhVjDyke3F2vGWonKKwyCLeoa5uY114nnAkniE4tkG4NGmCz0zaf3vzctg9LTJzjJJGIEQgWDEJJtlHgzw1JLFJ2lzgzH/3MXM9Mf9OLBhl7c3dMrPUoA2m5Phe6wfOEzBakbKtQF/gb3tcNBLXYrayQUQjhpMch3RQ==,iv:xOU7Sc/qOqWz4az+Gg9gQhITlgnLz7ldNcrVZ4oKle8=,tag:EFnu0wouEDgAmCiJ27rqaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeDNaOXR2WGgvVG1QczUr
            MXZqU3JibFZOMFRiK0QvZjJGUG1lMTFsYW5rCjdOUW40NFczU21SZzVLdm9CeEhV
            cVZ1RkVqL3lUVisvblFQQkpSTU80L2cKLS0tIE1PankzejM0OEE4cGs3bG9CemtO
            cmlYTUpPVmpmU002R2dERHRoT0lZUzQKjceWd8kHJi8M59OIB8opWwTfKAreK4o9
            jLuQzFMFB+3/Zm1lYHE+c2M5yVDin99ktMFzhGfEy0/tAfvVO/mkWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T23:12:33Z"
    mac: ENC[AES256_GCM,data:nOeZQPYFm0kcL7/kXAVjcvNXDx9hKgwqMHby4S/fkpCgyM9EsUhxY4A56dxVrFks/uOADVhI38vGJhvnxFRY325DPArhErj4EeFb2beVYT1c9piLkT0hE9GgYRTbHkvolWrIjTfx+lTZToK2+SZGLV7foCRQoES/tJfaZ0dXz6o=,iv:KBTTjgE+X4jNFPRbBaFqu9A/anYBdK8dn6hxUl0KNN0=,tag:pjrAoWnWuPy0+OWcDY7VqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
