apiVersion: ENC[AES256_GCM,data:gMI=,iv:PUnAfE0ZryEhse2F0tjPPZQVAj5Py/KfBP1JwDnKHmI=,tag:8vyL29ZBAwLRe4WdMUXDug==,type:str]
kind: ENC[AES256_GCM,data:fNrNI7Al,iv:ofOABuLVJQ03zcin8fgswTSh+B3ka8d8zGCVo15eRKo=,tag:8qPWmUU8W2yBK6cMGSB8Ig==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sxNNBd2OvOZh3JNaxas2l1+U,iv:wONMM8Wkg88988PrM4Rx9cwtUww52D37xNaPcZ7S9lk=,tag:MdjHzmZveIP5eTnsgtS7jg==,type:str]
    namespace: ENC[AES256_GCM,data:rSkX4qumzA==,iv:O6tWZ2wnAIajc+s0YIAY3y3yUiXahFeYfuVHKAA7rsU=,tag:CQBAPjiVEgW703qvuXasSA==,type:str]
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:slVKd81GoShzIZL+SGqvC+p9csPV/BM8In0JdCT6hlw28hVi,iv:3vaSUueF5E2waBXXOBmPEMI3xpbGcdPuzxG3aEy+6JI=,tag:X+Eqf3DSRQwBnsy/Vkz2gQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:IeCisAsHCm2gYv5gBXFEUbyH6Xp0wEaoy3Vu6g1Qvppuegk/z9m2jnEu6sB1L3NFQt9nKGXrrxNBNwUEraSjCd+O/hL/b6IqYdfvZGEqzGZbDeSdn//AFsjUXN2EGx+lSxP7ttHByHaQY+6LoohUGtW76hZHilUZtspDzxQihOY39AOHQ88BBSTpJt5dghqV+MvNQCMUeeKXW8Tx/4cWtlPIuGAFpBUCtHH6qpBshg==,iv:MnGK2Did/yunDhMG7hf5VwzisnYrdBRSmpGSSk/qHTQ=,tag:PfnGEUNKf48WBWqrnuvZFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZGdtTEdXU0N5b0hFd2pN
            NTM5anpTM0VlNTlxc2pLZzV6Rk5iSndma0c4CjNmMVJ0dkhlY1JaanpETnpmdUt4
            NzhuajRCTzZQUG9EVUEvY1pQVHM1eE0KLS0tIHNzUlQrZ0FhZW1ORHNXaURiLzB2
            UWVNK1ZmU3pERExJbWpLK2RDYkdoRmsK7FsPCYVOJQHfcwsee+yUVT0yJ6oB8lMi
            j/ET+9Q3Z2ZQVequAKRev3/KYdyWeG7TQMpwDYBLPFSWrdm5H6QXDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T00:14:05Z"
    mac: ENC[AES256_GCM,data:OM/EnV4o0ZBDh3u5HQ4Oofkty4UgRpZ7F90OiE2OjP3iAEPaei3MRfn8l1Dm0DzYXGKr6ZM8FWd8Xe/6mirJXuWbn7NN5G/tbK7rWZtTDPWfUC816YFmvCqcPQJIJ1uYs+xGhFt03StFbb0DInjdkv2C88Ty3Vy6JrROkZ/I4MY=,iv:gZXMHtE3zWigtKgsJocUsCuziN5NUrpjnTg5zwIv03s=,tag:EmfaVrFnNiNGpMPI1JMHpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
