apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: redis-operator-webhook
  namespace: data-plane
spec:
  host: webhook-service.redis-operator.svc.cluster.local
  subsets:
    - name: version-v1
