apiVersion: ENC[AES256_GCM,data:yOU=,iv:lG3jpQeWQMnWa2VUDDS63j9nnibgktwpb+GBLnUuwQA=,tag:D+nINUiDOqzC/8O4cCb08Q==,type:str]
kind: ENC[AES256_GCM,data:Hjv0P9dW,iv:H6voTLqRKN0TWinm8bf80cPM8iEASs6O5b7iNETUR+Q=,tag:BECW+OIdSWoNK/CFXwH1TQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wWDNvHDY+zrlFzQYJCCGNkVngBW06egf8Q==,iv:Pq2rJHIPHhuXeBUGqEiquCrOQA2JlphyNNUFI7xGyQ8=,tag:NeJZnuLHtuswwHiFXj+e/A==,type:str]
    namespace: ENC[AES256_GCM,data:FS0OMcoSvOnkdA==,iv:9Q6bIEgqqVqhsCOP4LoEy6FFJjo49iEhK+T19TP8NgE=,tag:av0+wooDWTzlIc7T8CBb5Q==,type:str]
stringData:
    admin-user: ENC[AES256_GCM,data:Bu96lgnZr9gR7w==,iv:jVFMoHu47W3L1j8TgtHBE95H7FRezy8GtbNpgN9f9CM=,tag:kJyVuHeAZzYEJ0vkmOEgUQ==,type:str]
    admin-password: ENC[AES256_GCM,data:F9eXqGFe9G+JyzmZ742ZjaDPFEDXqKRRmrkx0iYj,iv:3kXLyR/Q3jnHVtfk4FlmMpe77zBU0IIVVSi3PEE/3eI=,tag:1b2C4PpE41pTs+YIZqAERA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNEpnKzhKSVpsVDJ0T2Fj
            Ym5XcXowMzM3YldzdCtlZkxOUmxQZmNkbVJRCkZiTW90Q2plbDlWOUQvL2luQ0hK
            Y3U5RkFYUnFSOVYxclZmT09xWkI1dkkKLS0tIGlDSkovZVZIcGtiRDZQWHNBWk05
            bUNUQkgyNUw4QVZibHIrYVlEWGQzdDAK9awq3pI+DBEjUZ7bofUqM8VPOdrVTUcd
            PZAa4RcQdCkgrmsAT5a8dsvuZv/wqnuiPrKPrRuCEie82f3gtqFdyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T23:52:51Z"
    mac: ENC[AES256_GCM,data:ywUs0ToxlBz7WP7v/9e5UYgwaiRbGAszE8e8U2UJdPi+wRTup6wkD34jqOcC8wgkixypsoY2YlhFulo81n22TftTaTWtgMO3z7vQD46jd5RPqKFzusIuF/K4MV7Z0FzCbq1+VzCN8qbXjyY5YqxEvn0/LxEA2fS/xMnT62EfZq4=,iv:NjjcuHF5GhX5QtPC6DVNP1fV7weLOPZIIoMOsXWV3C0=,tag:Exv2WZOGD8HVH/EJ+9jtYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
