apiVersion: ENC[AES256_GCM,data:yOU=,iv:lG3jpQeWQMnWa2VUDDS63j9nnibgktwpb+GBLnUuwQA=,tag:D+nINUiDOqzC/8O4cCb08Q==,type:str]
kind: ENC[AES256_GCM,data:Hjv0P9dW,iv:H6voTLqRKN0TWinm8bf80cPM8iEASs6O5b7iNETUR+Q=,tag:BECW+OIdSWoNK/CFXwH1TQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wWDNvHDY+zrlFzQYJCCGNkVngBW06egf8Q==,iv:Pq2rJHIPHhuXeBUGqEiquCrOQA2JlphyNNUFI7xGyQ8=,tag:NeJZnuLHtuswwHiFXj+e/A==,type:str]
    namespace: ENC[AES256_GCM,data:FS0OMcoSvOnkdA==,iv:9Q6bIEgqqVqhsCOP4LoEy6FFJjo49iEhK+T19TP8NgE=,tag:av0+wooDWTzlIc7T8CBb5Q==,type:str]
stringData:
    adminUser: ENC[AES256_GCM,data:PjjEvmGYjxwd9Q==,iv:YktLy2r78IV3t5oz7uojpYuPg439kzZqAbAoFI7P0FY=,tag:GlN+h/af0r8G9toXhw+TCg==,type:str]
    adminPassword: ENC[AES256_GCM,data:E8gRjHOFZgZiTdxGZro=,iv:mbNKxpw2POsMNzadJvXKIevyehdtV/OBoyvZrl1edBU=,tag:1Z4S8xodNegaNdaCfXCc/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNEpnKzhKSVpsVDJ0T2Fj
            Ym5XcXowMzM3YldzdCtlZkxOUmxQZmNkbVJRCkZiTW90Q2plbDlWOUQvL2luQ0hK
            Y3U5RkFYUnFSOVYxclZmT09xWkI1dkkKLS0tIGlDSkovZVZIcGtiRDZQWHNBWk05
            bUNUQkgyNUw4QVZibHIrYVlEWGQzdDAK9awq3pI+DBEjUZ7bofUqM8VPOdrVTUcd
            PZAa4RcQdCkgrmsAT5a8dsvuZv/wqnuiPrKPrRuCEie82f3gtqFdyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T00:41:40Z"
    mac: ENC[AES256_GCM,data:GzP90+PC2qZW0NkrAaWgYB0PcnR2cbq0EH+rzVnP3dHwbazuklg6DQozf3uNXpS1PaH8HltRUsxAnuIHLJ9oMbu2lYyLl8ffC4rFCvNqJsabJCUzFz7R2mFEQbdpOM5mnlLbuLecUJXSLbUc1kTbTM6L9Vh518t1S/q8HqNPqO8=,iv:9eyxqPT+XoFRP8noMoYqeL04eZUxVKtPFbbi6qHH8uc=,tag:lWRPOJzY6zmKbd+CuarbcA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
