apiVersion: ENC[AES256_GCM,data:JjA=,iv:xPFV+lMhFbUjPlcFmh8wAiWIhEqUPReD8WdiY3JCzC4=,tag:SO4k+AQdPuYSOX2mecBfbA==,type:str]
kind: ENC[AES256_GCM,data:3P970xLQ,iv:qpDZtLbQ5afTgEA+So2hjSDKfegFDxr8snQtrsBI51M=,tag:QX62FSGgzf79/qDuP49Pig==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CAmRu9YfoZJ6Ea52Z6WEpThg5pU=,iv:hei82fEzIPE+AQMOW++v5wMKB/KmM/jPtiDoK9AXaJA=,tag:2Lz4TqhmTD/GqbSlXCy67g==,type:str]
    namespace: ENC[AES256_GCM,data:1Un+Vwvqbp/BwLn5,iv:zCkDcKYK0/RAxxdtPM+V2JtsI6ydO/rRQgE64YZj4qc=,tag:eZ2n5CdoyvI+i/aJswO2FA==,type:str]
stringData:
    admin-user: ENC[AES256_GCM,data:f81DJovOlCS6WA==,iv:YgTodSRO5a/PynGybptRODMa32OdIsLoXybQA0osOa0=,tag:o0AxM2X5f63SOZncdQU7oQ==,type:str]
    admin-password: ENC[AES256_GCM,data:dKHtG9kO5j8fBJVPyKdVMOafW3CcR8gGQqXfaQX1cKsj9x/mRWHLWQ==,iv:dULpEZMnrfbzQw/xyZvrAt3LHrsM+Zejc5hnBFmEk7M=,tag:pJmJq3SFn/SARUnou6D6YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGajVKNWs4ZmliVnFZN3Yw
            cHZZMndDbzJaclhISmhvUHpHcTJSa3FXRDE4CndjcG1TY0IvL2drdTBESEx0SnFO
            UlMvM29WS2JnL3JTTndybW54NFBwSWsKLS0tIHBqTWZ1RWlXMTl3ZWdHem5ZUFFs
            R2lma2hPcUxqRzV3RnB6Q3ErdTFVOUEKc7yHQZJKl9pQOBEQQ7T7A96KXgkOmgvX
            lZrmpw5TSbTgDFz/Z+iwY6dMoeuQru6V0LT9hIfJdcFhDbu0Gi239w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T02:48:15Z"
    mac: ENC[AES256_GCM,data:GtZA+JoEsorqx8Dk5D4IWroZwWxcVeUnNURwZVmRxnPE4WRq/GWSKxLAicGhK0OFv4G+P/IaYDYuhRBvkOyrdJapWvn5n9Py5VURtJNJ7PpoeyqNyf4R27lnJgy86957x7xpyDPNPl8/08v+aAUATzSzLkjjAgoGKrISekLfdHE=,iv:wBEYlTGuTlGdZOpsm1d4by1pUl0x3I7E/neqsnngE5E=,tag:yP4X7/RgZE1pg1fovmdptw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
