---
# This is the inventory file for the Ansible playbook
# It contains the hosts and groups that the playbook will run against

# The Kubernetes group contains all the hosts that need to run Kubernetes
kubernetes: 
  children:
    master:
      hosts:
        "k8s-master-1-production":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.100"
        "k8s-master-2-production":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.101"
        "k8s-master-3-production":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.102"
        "k8s-master-1-staging":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.85"
        "k8s-master-2-staging":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.86"
        "k8s-master-3-staging":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.87"
    
    worker:
      hosts:
        "k8s-worker-1-production":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.150"
        "k8s-worker-2-production":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.151"
        "k8s-worker-3-production":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.152"
        "k8s-worker-4-production":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.153"
        "k8s-worker-1-staging":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.90"
        "k8s-worker-2-staging":
          ansible_user: "sinless777"
          ansible_host: "192.168.86.91"

# This groups the hosts into a single group named staging
staging:
  children:
    kubernetes:
      children:
        master:
          hosts:
            "k8s-master-1-staging":
            "k8s-master-2-staging":
            "k8s-master-3-staging":
        worker:
          hosts:
            "k8s-worker-1-staging":
            "k8s-worker-2-staging":

# This groups the hosts  into a single group named production
production:
  children:
    kubernetes:
      children:
        master:
          hosts:
            "k8s-master-1-production":
            "k8s-master-2-production":
            "k8s-master-3-production":
        worker:
          hosts:
            "k8s-worker-1-production":
            "k8s-worker-2-production":
            "k8s-worker-3-production":
            "k8s-worker-4-production":

# The Pihole group contains all the hosts that need to run Pihole
pihole:
  hosts:
    pihole-1:
      ansible_user: "sinless777"
      ansible_host: "192.168.86.80"
    pihole-2:
      ansible_user: "sinless777"
      ansible_host: "192.168.86.81"
