---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./grafana/ks.yaml
  - ./namespace.yaml
  - ./prometheus/ks.yaml
  # - ./loki/ks.yaml
  # - ./tempo/ks.yaml
  - ./configs