---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./configs/ks.yaml
  - ./configs/dashboards/ks.yaml
  - ./prometheus/ks.yaml
  - ./grafana/ks.yaml
  - ./loki/ks.yaml
  - ./mimir/ks.yaml
  - ./on-call/ks.yaml
  - ./tempo/ks.yaml