---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "elasticsearch-production"
  namespace: network
spec:
  secretName: "elasticsearch-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "elastic-search.${SECRET_DOMAIN}"
  dnsNames:
    - "elastic-search.${SECRET_DOMAIN}"