apiVersion: ENC[AES256_GCM,data:NUI=,iv:zyvWDkDQA5FTdW78MYpFGhrjPHwpop1yMsaq/6Duixk=,tag:zkbJLpwNEpMJEWnBE3dmGA==,type:str]
kind: ENC[AES256_GCM,data:hX4d07SH,iv:17epvgMds8giOrLpkVwBm8Ha27jeBPUFi/8xf3dgVbo=,tag:vt5VKq04fsMITp2gXjmvGw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4zN54TMshA2RCbk6kI/+YI5BDw==,iv:NJYiCI/lY7fonvOAU7BdUGJRYCq5857cXW+Hxl5Akqs=,tag:2u6XKDlPyB3QliEhA4fd/w==,type:str]
    namespace: ENC[AES256_GCM,data:qVMgRR+EXNGakfO7,iv:JY7JwJ+ZfwAxJZGF+ys7/PH4qQoEmNALOdufXgnbA7s=,tag:+ZQhL183Ny5J5R8qYCT+2g==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:AYRKpQ42xj+44I0vR+7y40373wccu1S4NiylZCIg0e784ba+mWnEwA==,iv:SZIH7wx2/5QcNJNlH1YhbjkBRldhA7CD3cG1OposiT0=,tag:th2zy0APHZ/9A7xkLJIeNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZjBHNXJmdHR0N3ZmT0d0
            aDkrUndOZThNYjBZMlVOU0ZYQUx2dUwzMTNVCjVKVGNvb2p0OVp4QVNRV3lPWUZy
            SU9uWjI4NWJVbjkyUjdpTURmNFNuclkKLS0tIEk5NXpWTUVKOGY0ajJOTGczbUZC
            aUI5ZUtWengwS1VNLzFVbVNBT1dnSVkK1daVv+VY64ekplgaV1l2J9hU0UxLsqN9
            UMsME0oge13r9nh0DdFH3jHfzx7ROmDG1+8l89827mOLgIZQFHLSbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T20:54:18Z"
    mac: ENC[AES256_GCM,data:rmBougDVzMeyTB9Prih6x74zjAkbBXu9wTAzKWpwIenoSl/0iic0hRgnlbIDAbw//w/7y3AVzyCHKgHUikyEIbV+P22oUK424BGNVMsjN+Y5gKFsaWxeJNOnQkGI+e8VXLVKt+FKuKPieUQQhUHwG0eXcRPz+MKdAwyYU5DM/7c=,iv:j1VvkyDi+1MVb8sPjNYG00Iwkmx1oPc5l4ReWglcpf8=,tag:eg4nE+V9uAFrBYmU9OeRFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
