apiVersion: ENC[AES256_GCM,data:hZo=,iv:CdriME6Ns8fAeBAkqzzVrr7WZQxKChEuom1x7cXbtMc=,tag:8LDj0m5APmuW/PKHumTpbg==,type:str]
kind: ENC[AES256_GCM,data:UEd87e6P,iv:e0PNHLRj09gljjFdP/O+TE3JRNzskfdDD51o7Mdr5mk=,tag:SaQeKubZ0mnr/MVR/6waog==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xGr+dRB8k0xTGOI9RXAsNGeHQQ==,iv:BL9jmYrCZpR46Gl7fRZE1Q1Ve/+UqbC4gYS2TvrUpwA=,tag:YzIqdMP4s211kEg9CZeXAw==,type:str]
    namespace: ENC[AES256_GCM,data:L6H215YYSJKAkKxG,iv:DRlFXG24iXyRli8QWCyL/LdYZpx1pMxdcT0uH3F3rL8=,tag:mf4nR/LyiF338/ixH8JP6g==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:kprzsgmWcccH5jI+buohSr3BN4F8qCdsE6iUnkbVhznQRjvio6ZrAA==,iv:wTElT/KQvOgp5R5r3RMygYAEfs1sagqBUcTRByaRkb0=,tag:ZQq8ZByNjk2ZfqpxNj0cpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeWVJZVl4NTZ1b0FWQm9t
            b3YxbmNvSFFoSDdCeFhBYkJTZ3VIMFhOUDJNCkRzTnN6RDlzWjdMZ2hNcEdwK1Z3
            WEZVaXJHeUhXT0psRm0vTStMR3lIL00KLS0tIHFqYnR6NGtvaDFaUlFQQ1lWcnB0
            aTREKzQ2NkVhVUk1Vm9MZWF2MmZVdXMKd0i23bUvZpPcXYAV/fDu1sRY1KT0coFn
            F/aKgqDlIkCO1h38row6Hr7Bg/Z/3LZb4rOJ7mxecDzULGge6ZnDiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T22:22:41Z"
    mac: ENC[AES256_GCM,data:23y20pYy5WTFOp/U7FZto2CUYCvWM2ZFkU+b1GPXrwKP3JtQ0YlMuG6gi551sTADxGqfKJATq6nPV5feEuMYLVq8+OJeEpqqiSZt6u1uVTf8YCOQuak8VPP3PwQNYJepIjOLEAH7iA/UIfAzKyjCEF+tN8DwB/NXa0WCWlgCySg=,iv:sXz7VypsJf8QMVIF8lk6BAXtGYBUctKJng3SHh+Rb0o=,tag:ewHkUS2+9an5s2506Qdlyg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
