apiVersion: ENC[AES256_GCM,data:xRI=,iv:EdNYqPiXTvbYsTXg6CJj6ybrop0HVj8UMScuFzvLBAk=,tag:PXmnfg1HnJZCseZJPE2QjQ==,type:str]
kind: ENC[AES256_GCM,data:Q6pEu1oF,iv:VDuUivikSnoQEOt9Vgric7JF8SRUsIKTosvJNPOhKwQ=,tag:W+2mF1CwS1r1TVeNJ+esWw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:UtAxEjpEHjt6IfDhOmbM+vHZvg==,iv:np5oKSlGl1eF0VPIIgJ7cI7uIPvKAowcltLO/Oi0iqY=,tag:IVt6ZoIZWpgTibS9eameZA==,type:str]
    namespace: ENC[AES256_GCM,data:fQG0myq0Mx4+je4l,iv:m2Oo6Ink2MGRYVfTOnhGzDqlkye1pdStYChDsgBrU+8=,tag:uhz9lI/FCxRJ7RrF/rDUcA==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:igeFoCW3CHBOCR0efEfrAI2tpBxQ06sDl37JI8TiGol3bis9PZNe+Q==,iv:oGwtkPmIG1RyfxFOkN2IWoQM7XUAt8hidouN92gOe+I=,tag:HUoGGmGJ50lUyiD0M9eGNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195rdta0e2jx49x3djpcchyc2gdslv3kdedsnzeu23xmtwremk93qpwvseu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbjV5NEFYSWQzQnIyaXdo
            enZNNHBNVWFnWnRxcko1RWZteksrUXJLTFRNCmw4MlJLSTNad1lVUlN6UVhPcFR1
            YzhlUDVveWtzbG9kSmMvdENOY3MxeTQKLS0tIGIwbWdRRW5GVnZFaUFETU1TZVQz
            YkNDRG95NUg0V3hMcm5UZlZXSFVZakEKOCWXKs2GbqeiDugIzzdQOFbpn/O9pwll
            C5afbO+Ab+GBYv3Vq8OhG1oRacivHmX9d19f0NQKEy9plqXMIjkVhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T03:52:50Z"
    mac: ENC[AES256_GCM,data:sWpzFa+anQN0sR6TiBKWvxWh+7EIUe/yz34gCprVXN+1sLi60yg0r2UlXSshV5djJhs5euAmA01RnVStU/xrADw0wcvfQkZCrQWgavsV+ZUhcWJdfY/oYV+kFL9c0awpG2TWyV5joGA4rnhhIoPtmRuXLnBBaR9wj2TJQJaqTv4=,iv:R7suDgIUw0JAEn/G5a4F7l27Akj9xCRGXzXLwmn9Rs0=,tag:lJN6SAxEyTARmkZJs/DawA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
