apiVersion: ENC[AES256_GCM,data:hZo=,iv:CdriME6Ns8fAeBAkqzzVrr7WZQxKChEuom1x7cXbtMc=,tag:8LDj0m5APmuW/PKHumTpbg==,type:str]
kind: ENC[AES256_GCM,data:UEd87e6P,iv:e0PNHLRj09gljjFdP/O+TE3JRNzskfdDD51o7Mdr5mk=,tag:SaQeKubZ0mnr/MVR/6waog==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xGr+dRB8k0xTGOI9RXAsNGeHQQ==,iv:BL9jmYrCZpR46Gl7fRZE1Q1Ve/+UqbC4gYS2TvrUpwA=,tag:YzIqdMP4s211kEg9CZeXAw==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:kprzsgmWcccH5jI+buohSr3BN4F8qCdsE6iUnkbVhznQRjvio6ZrAA==,iv:wTElT/KQvOgp5R5r3RMygYAEfs1sagqBUcTRByaRkb0=,tag:ZQq8ZByNjk2ZfqpxNj0cpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeWVJZVl4NTZ1b0FWQm9t
            b3YxbmNvSFFoSDdCeFhBYkJTZ3VIMFhOUDJNCkRzTnN6RDlzWjdMZ2hNcEdwK1Z3
            WEZVaXJHeUhXT0psRm0vTStMR3lIL00KLS0tIHFqYnR6NGtvaDFaUlFQQ1lWcnB0
            aTREKzQ2NkVhVUk1Vm9MZWF2MmZVdXMKd0i23bUvZpPcXYAV/fDu1sRY1KT0coFn
            F/aKgqDlIkCO1h38row6Hr7Bg/Z/3LZb4rOJ7mxecDzULGge6ZnDiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T21:19:26Z"
    mac: ENC[AES256_GCM,data:HkXj4CAXzbJWzxcC9A25UFtFw4oLraiiQamqnUb+okkruSpWdnDuNs+5g+VQY9meWvipJEoihqW+/DNg6Z2tTlb9ydCxAsISfjtAeWMhfEF7yNYVJokDHrIw+zM5zxogK/DSn07N5W5oi+bqM7riaVSFFQvHgZ5coJCwgoXJG6M=,iv:f3IeX3uX7c7ZKYq22yVwOwYeMUcysStL7HtzFszCfeY=,tag:DQENN0ceFLWKiYsRsS+2hQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
