apiVersion: ENC[AES256_GCM,data:o2c=,iv:gZVC+L1+0Zhn8fqLO/M9kBxMiPIuIKd85Ax59ZeUgJA=,tag:hTTIKUf4fGzgpeOpHlGHbQ==,type:str]
kind: ENC[AES256_GCM,data:V408dilM,iv:G8NJ6EgRccLt5Jt9HWiziHGYuUYsTqQLdp4Yz4zwAKs=,tag:z7kqMzaWTq38UYD63yK0YA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:F/7i6/nMcm07Vli0Nh47y5HO/Q==,iv:hx7ApZ/5RwiKc/myhJMQyrV+bc2B+zMyGxDwAClpgCM=,tag:un8jgUdgRm4Nl59mdv5GzA==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:3vKSsvZXPF/5YfMQfThOYd+4uyS0jEfYS8Jh8yZjZae1pMXrk0ngjA==,iv:Ae4Yr4xSYYpAwtmmoc2GQSwlP5kSN34OpmHpAQYjHak=,tag:KEi6Dfki0piQ5VvmI1M2Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195rdta0e2jx49x3djpcchyc2gdslv3kdedsnzeu23xmtwremk93qpwvseu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMUU5QUdSUjZraVJXNlo4
            RU9zRVJXM1VHQ0lEWENiMUlJQ0s4UmZEZkFBCkFDVXF5SnlGeTQycVJPaDc4RHFK
            bHYrTjUrRE9ha1ZLWXgwdldQV0txUHMKLS0tIHM4MGVBVVZ6RTZqMEhtTmhLYnBW
            TWRDWEZUZzdOcnF0UFJtRlZzRStqdVkKaGx3Pf+u1jihxiI/pVkQ8DfIrr1fuR5Y
            ZBHLDyquGNmoF9xbTwalL9OY82Q9dTnyiIZcMKAUjebheyNzjv+g4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T04:08:38Z"
    mac: ENC[AES256_GCM,data:12CAIhCSkcBf65tCIovZ+upKuyQV6SHpDIS7fgxW6DdSh2js+ToQcahxYB1DVded/uEhRfdOLRqtdtxfpS2/ACBrfrfKYhAc5ANJYwKKmw1BOgVBVPBb50XPcY8nsHl/U/C2z4oO6eDbUCdMh6Y1G0p81aI8OOWGqFTuovCU8oU=,iv:pcxjWXQeWysucewvMxrh7CH1JcBrTuLnjtSMZYv/xQY=,tag:LYqiaOyD/HBR7mEdnMhFLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
