apiVersion: ENC[AES256_GCM,data:51U=,iv:YQRQkBIaBNLEZtApCLVPEM5jZyeqE/LAGGA2jG+UqHE=,tag:vRYn5kPTFLIA8ttNcAdV6w==,type:str]
kind: ENC[AES256_GCM,data:QHCaczcb,iv:bzOBrVtguakdsy3VLNFCY8OGqGYepybEubQMn4Bv9jo=,tag:nnOkrV5FTpNgP87jWkBuqQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RtBCK0AHXA4XuDl21gMHuFse7Q==,iv:JWnZj5aN6DxTtdBbD8hg10dh16pnmKwWASwaQdfCRdE=,tag:2Qz8/cWd84q507k/T7KgFw==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:j9WFj5d+PLv6udVUVAa2rkKhsS3HPwp28V5NUe0hITfS4NrbibNmXg==,iv:QQ7B+hSvR8HNaWZqbEggJSLIQtMLhtAiRmFqVJfFRzE=,tag:IqHsIRNi4xbKDplFCDA66Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbUpJOWpUTlJja2paRWlO
            SG5xdGVkRFBlamFGblQwTkpna3pPSGFNUmhBCjR4TExVNGtGTU1iRlQzU0o4QzYz
            Sjl2MExHekkyLytZU2NETndwRmJyK0EKLS0tIEtmdHFjM0s1TWxGU2ErNEhUWTJ6
            anVoUE9Wbm1QS2ZPb0RWZ1hPWXltL3MKfQPgSaqoOq5Ot59yFppAqpjjHk1bWilo
            sHhmmoXdNJnLjAMt/v/NuP2gBw7MtDKRHqE9z7AlRKESHfHRmZ+Knw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T05:23:50Z"
    mac: ENC[AES256_GCM,data:fbLzq2K0GWsChwtYRwJOWX2EbeDf18b6VLLlvb4hbQopW1lyV6DjI6PZ40EYf26eD1VaTFaMjOuaT0UbnPIkoaOyoX5Nofs8oBuPmxfxWbkIvhfZjDP53ir/XpwaEaUBgEpFk3CbUuvem0jNLgK5t+0Y2W4QbTM8amHng8Kxquw=,iv:mq08wNN2qZMh7Kwyi0MsOBWqO73hmp9Bw2Q9FcdIRn0=,tag:HqeIIcUHX8tJ8WNnLR+b7Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
