apiVersion: ENC[AES256_GCM,data:51U=,iv:YQRQkBIaBNLEZtApCLVPEM5jZyeqE/LAGGA2jG+UqHE=,tag:vRYn5kPTFLIA8ttNcAdV6w==,type:str]
kind: ENC[AES256_GCM,data:QHCaczcb,iv:bzOBrVtguakdsy3VLNFCY8OGqGYepybEubQMn4Bv9jo=,tag:nnOkrV5FTpNgP87jWkBuqQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RtBCK0AHXA4XuDl21gMHuFse7Q==,iv:JWnZj5aN6DxTtdBbD8hg10dh16pnmKwWASwaQdfCRdE=,tag:2Qz8/cWd84q507k/T7KgFw==,type:str]
    namespace: ENC[AES256_GCM,data:CBHOj6bCLKG0kvrD,iv:JOFV7BAX8VA587mo2vaQl+BfkVfuRzlkJGImxNDfJkc=,tag:xO/6z+zJV2gRWPwCxixujA==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:j9WFj5d+PLv6udVUVAa2rkKhsS3HPwp28V5NUe0hITfS4NrbibNmXg==,iv:QQ7B+hSvR8HNaWZqbEggJSLIQtMLhtAiRmFqVJfFRzE=,tag:IqHsIRNi4xbKDplFCDA66Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbUpJOWpUTlJja2paRWlO
            SG5xdGVkRFBlamFGblQwTkpna3pPSGFNUmhBCjR4TExVNGtGTU1iRlQzU0o4QzYz
            Sjl2MExHekkyLytZU2NETndwRmJyK0EKLS0tIEtmdHFjM0s1TWxGU2ErNEhUWTJ6
            anVoUE9Wbm1QS2ZPb0RWZ1hPWXltL3MKfQPgSaqoOq5Ot59yFppAqpjjHk1bWilo
            sHhmmoXdNJnLjAMt/v/NuP2gBw7MtDKRHqE9z7AlRKESHfHRmZ+Knw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T19:39:55Z"
    mac: ENC[AES256_GCM,data:8oIx8x5p6egcUDvHOAHY6r7zyPMlDBHvM8OLGIILpQDCgdUqL5zfVxVknqnXWMQmQy03cpe7F/ZR87Fw20hyFbpUuWGPU5AkE8nyTA5m8Vr+Vy76Ney+Witzj/lwyaDUlz/mR5rmi4fR/29HG/tYD4eDuHowle9Vm/8Mkqp40Bk=,iv:VnqzhT6QAoIdvs86n+xYuriFp4C0hK2PwoUEr2GDTzI=,tag:2zyI9ypFiByw43F7rV3LOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
