apiVersion: ENC[AES256_GCM,data:/4k=,iv:Yb8Z0+JELsuEDj1QiQevjAGg8gwhhCJFhgcyzq1xUrU=,tag:lDxw3GFm84rqijUqAHwA+w==,type:str]
kind: ENC[AES256_GCM,data:3g/PMHCZ,iv:n0LIkn9PdPIru88Ymzmb71Dr8egJety45NfZisSq600=,tag:WjhAFTl+9jwpMqznhDzwOg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YLyRCPpyD+5N2fCD5dhnUqdFOg==,iv:F1xrEs3IEFmg9sIIGy8WR8nEkbZPHd1FK9S41bnlZHo=,tag:ZU6D15Z8QNc3mF7rBYfxNw==,type:str]
    namespace: ENC[AES256_GCM,data:ClUqrmcR0lWOhFtQ,iv:c+sx7G42rXlqytxh2y70FXflp/jamSlqxVfQWvfObS0=,tag:x7gE4EMfaCUEVgJ3fHo47A==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:JNEVy7gMa7foiop0sg8Dvpb9KHgBBjMRIDbruUSatJdZ5fe9aW/cGg==,iv:0+ORFUAGpabEuwHRLZy8WXEBg9Liw24ZDEtagCh26Lg=,tag:8IXWLNSMRHPY7DXBBWvOqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbDkvM2JaREV0NUpscWVq
            RURsQ25Fc0YzQ1hEUnM2VWZHdWhRZDlIdGxrCmJGRDV3aGZNV0NtTWlKejVpNmdK
            NWRtQTMrUjJ6aXpMUGd4YzRTaUNoSWcKLS0tIGljdFhpRG53c2h0eXZ6MHRaWDBD
            clhHakF1TlM2TXU4YW9kVkVaNUYyQ3MKzYDKIlYHgmuKhc6dApuSjIyTgkYDzw5j
            m/Xc1p+u1v3udpA4GkqTtMeV+LJGKxl4gNm1nu9+RH+ZCOQCaTLUPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T00:14:05Z"
    mac: ENC[AES256_GCM,data:tEoSrrBQ5fpphkJfPpazVo4xeFxAP/CFXJrDttcPll1PdWz8V5k5m4LvWgIjq6IIHa0mKWhMo0rtX6TQzWDOihXPI7smzomJaLvuvPyRR7Oh6o2aXNxvuDPnSKA4KU/osGTuxtem+/kjR6miO/+kbPLMZZ4LpnRDl6TE+5mQBIc=,iv:UDpYuqRo/KBd2pNQom8pjuvM621I2Rn8SlPX6Mn8qM8=,tag:ddqEfPWLezx7mRxDLGXv4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
