apiVersion: ENC[AES256_GCM,data:m68=,iv:kLck6g5G/42cFDK6mell/gce+zi6SPy++a982p5p03s=,tag:KkXcmXz9ZqWcuk28JLtNfw==,type:str]
kind: ENC[AES256_GCM,data:ToUuGBxD,iv:BSQKdIUDAW2F72d6Q40IXVEjRmFN9pPBFCWaoLVK1x4=,tag:EK0rbbcLfJqudut01CwHLA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5Vyemzup9FSl5hlp5sWtc3BXeg==,iv:5zTJijGnkWtZ2Y8ZMW0kRV9ueM4tnGSr2qtvHFUXptY=,tag:XmhDCgnm4Dh/9OL79xW52A==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:6Mb7OFrOObjldM3dv7tXe8dJq6ZA+8jsGdcCWbtWvfQrx/1itPONoQ==,iv:KrEgdFdKlwj0r5lu+PQw7WnIATHxlK4kH5SNM8+GU00=,tag:dMpJ1kq79ZPMeOHQqq7h+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeWdENVF4cTBkdjZvUWE3
            ZFkzelNwdllFdVBNK1FvRldEdC9GbEIxT1FRCjlMc29CMC9MczlvRysrNnZseFJj
            eXVaMEFicU04L3hYNjkwYVVvN2NIbGMKLS0tIHl5QU5QeWxHbEEzTUE4cEZsRERC
            WXA3RjQ2NkZTMnpmd1UzL1k3dDJrZUUKi2DxxSJ2WLau2xVi6057KeShPGBHsB+G
            Kak3JHMQETR31/JPUloTJZL06LHz8c6CL3qpBBR5AGoMyjCnJc5itA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T02:59:03Z"
    mac: ENC[AES256_GCM,data:2eWeNEWjuSrrxlCDlUJa1zuYUi+0VoCBODxWoQf6ua1xHPJvmq2ldpvipgSlgVob/NP/SPQiOw4yES4JXUBPs6xAerFjCldUlDwSEM1iyVN/+K73FPJ3qkECjKq0fp3kAPoyC6pqJjA1veIgN5Er4RqePuHxk6LFTtzquV6QHok=,iv:zMZv0Nz8OIucXRyfOg1Gh9eK2uwbSHVdh8leVA617+0=,tag:1TQa4BZN0efcoowwqkC/sQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
