apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: default-queue # name of this custom resource; does not have to the same as the actual queue name
  namespace: production
spec:
  name: default-queue # name of the queue
  rabbitmqClusterReference:
    name: helix-rabbit
    namespace: data-plane