apiVersion: kibana.k8s.elastic.co/v1beta1
kind: Kibana
metadata:
  name: kibana
  namespace: helix-ai
spec:
  version: "8.12.2"
  count: 1
  elasticsearchRef:
    name: elasticsearch
    namespace: helix-ai
