---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "consul-${SECRET_DOMAIN/./-}-production"
  namespace: network
spec:
  secretName: "consul-${SECRET_DOMAIN/./-}-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "consul.${SECRET_DOMAIN}"
  dnsNames:
    - "consul.${SECRET_DOMAIN}"