apiVersion: ENC[AES256_GCM,data:H6k=,iv:MvLgrsj5YJ4usSPnYZk5ioFOJJiHUB3tdOSgYkTBRS0=,tag:cFDeB/VpGyNMaIzu+V+CJA==,type:str]
kind: ENC[AES256_GCM,data:eQOMzZKd,iv:rvZ7Lzyejey1ipw+kvCA9sMtxgoH3eqweSiKRxcdiHo=,tag:ksMC/I16MxwK4jHcw79HrQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IEG3bL5qnrLo9nYsz5toLdmvX50QV3OvErM=,iv:W46azw+j0I+OUPaRFutixmm4XZ5w0s+50oYML4Tya4E=,tag:CJYx1FgkwOLnaWSpxd3BCA==,type:str]
    namespace: ENC[AES256_GCM,data:wm5OIf4U1A==,iv:ni1I+iMTzCOKdU+tiUzcdpWm/fDmYNRaBwjk6OlvTrk=,tag:ZxxXLmTJK2Hls7ZpFZLCrw==,type:str]
stringData:
    token: ENC[AES256_GCM,data:w5dYQBqwS/cnxEz86vTWU2SiIH4U/5AFoVAVoTm7Svu9UmpE,iv:j/bh3NLQzkiE+bcVbicKDoTVI0ocH3eG687ujj9Z7pk=,tag:zCs9HGsCx0NHoEQumPFWZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMWFRcmRBY0NxRUU4WmJR
            ekc0MmdBR0NPbzJEZ3RRc2Y3ajNiL3M0dkc0Cmd2bWxGenc5Ny95SEhTdnhRUFVX
            UWFUa3Q1ZjNTaG56VUNHc1E3bG5LdXcKLS0tIGNwYWxrckFTMTZqMWlXK29UeTJt
            SzFWcTZMdGkvYytMMXJZVWxRaWpFOHMKSXCGVTSd4Y5G5/uL/NHxD/Lumc5he5T5
            +KWsWoWrzP0k8R3JUE9u+efgSCQX2VbE4fkI5sDGG3x01q88vgGaCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:07:16Z"
    mac: ENC[AES256_GCM,data:T1z8tE+VIhL4l8o8LwGcrlnXIgUhQgBcO1hr4MCk7MLTYS5tqyoeCppJ0EJPhA7dcFErD58C5qeQSkjnhImfnUeDiHm+qfM8M+2SM/J7TAKZWTHeJPCHOeNSrDbBhc/yAF2h5/wZ+x82j6EUfGUwWBiaEIC8pL/E3+nnez7uitw=,iv:xu7yOkXDrjVIzkT+Aq2p6QuX9lDG+JZkffMTOlEsA0M=,tag:W65kK3o3PIE/0/yYOo2qpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
---
apiVersion: ENC[AES256_GCM,data:H6k=,iv:MvLgrsj5YJ4usSPnYZk5ioFOJJiHUB3tdOSgYkTBRS0=,tag:cFDeB/VpGyNMaIzu+V+CJA==,type:str]
kind: ENC[AES256_GCM,data:eQOMzZKd,iv:rvZ7Lzyejey1ipw+kvCA9sMtxgoH3eqweSiKRxcdiHo=,tag:ksMC/I16MxwK4jHcw79HrQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IEG3bL5qnrLo9nYsz5toLdmvX50QV3OvErM=,iv:W46azw+j0I+OUPaRFutixmm4XZ5w0s+50oYML4Tya4E=,tag:CJYx1FgkwOLnaWSpxd3BCA==,type:str]
    namespace: ENC[AES256_GCM,data:wm5OIf4U1A==,iv:ni1I+iMTzCOKdU+tiUzcdpWm/fDmYNRaBwjk6OlvTrk=,tag:ZxxXLmTJK2Hls7ZpFZLCrw==,type:str]
stringData:
    token: ENC[AES256_GCM,data:91qTk+PEQgW0nuWWZkN29RxSqPvIVNCG4yY8rrhtMS4algOo,iv:/n2TcY2NzasPKQPrMmuxsoFIQmVzxXbAVF5tLVUXH3g=,tag:aGPN+irL1bqnJTFQ4JUOVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMWFRcmRBY0NxRUU4WmJR
            ekc0MmdBR0NPbzJEZ3RRc2Y3ajNiL3M0dkc0Cmd2bWxGenc5Ny95SEhTdnhRUFVX
            UWFUa3Q1ZjNTaG56VUNHc1E3bG5LdXcKLS0tIGNwYWxrckFTMTZqMWlXK29UeTJt
            SzFWcTZMdGkvYytMMXJZVWxRaWpFOHMKSXCGVTSd4Y5G5/uL/NHxD/Lumc5he5T5
            +KWsWoWrzP0k8R3JUE9u+efgSCQX2VbE4fkI5sDGG3x01q88vgGaCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:07:16Z"
    mac: ENC[AES256_GCM,data:T1z8tE+VIhL4l8o8LwGcrlnXIgUhQgBcO1hr4MCk7MLTYS5tqyoeCppJ0EJPhA7dcFErD58C5qeQSkjnhImfnUeDiHm+qfM8M+2SM/J7TAKZWTHeJPCHOeNSrDbBhc/yAF2h5/wZ+x82j6EUfGUwWBiaEIC8pL/E3+nnez7uitw=,iv:xu7yOkXDrjVIzkT+Aq2p6QuX9lDG+JZkffMTOlEsA0M=,tag:W65kK3o3PIE/0/yYOo2qpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
