apiVersion: ENC[AES256_GCM,data:Tdg=,iv:xOwaqUL0Os6eh0ULObREcPOf1ViHT2DTJ7od/XcaFho=,tag:390djWmXjAL3KsJ57mANJw==,type:str]
kind: ENC[AES256_GCM,data:ipEbGIbi,iv:cSpxTVsBUF2YjXIy107vQoPWTDs6mVZnHEv5IOcyUb8=,tag:UJpFfTAhC8YSmINBOlUO2g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VSVn2dUy8rcmNGPN7Q2M,iv:KP3ZqftDg1qr3867cCLeQrBOZY5gYOmAwGlwQyNRygs=,tag:DAH/Vsn6iKq5ZWBAySQ07Q==,type:str]
    namespace: ENC[AES256_GCM,data:Eotnt1Flkuj1ouA=,iv:m4FWQIFLAmv3/xJgLUeGL3R022Op7fkm0/Y7zuM57BI=,tag:FftkhgJ4Ck4VM/1fHzEOZg==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gFm55veBx/pAS/myCy8=,iv:JFFDLOUvoKtasZiJ6JeFAmxpZgQOqc48QB7Ewh7AdR8=,tag:QjYVEdzTVrccFMIiQ60fag==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:LCfngKsrx210g3eRgpa14KiRqHw=,iv:XX6SPe9FvKMMKz6lWPrg6sakaknc7fxFTt4/OFUTupw=,tag:9Q+mXuqIPJqNob0Il361ig==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ibrWuFJy5HtJW3i2eqJqKMVsHcVPcjIYZyQYCnCRTNygPHdA,iv:Cyv7QG1SZSdXOQHhc4Q+C7fbyqiVebS84p50J+vSbDE=,tag:1MvA8bQdxh34K8Bzo1rmbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWVhzTFRCV09BNUticm5D
            eWE2ME1aL2o2VTQ2MmdVTEt3VVdxR0EzbkdrCm1pTTNCeURGWFF6Z2tvRU5ZMGx0
            Y0RyTFlxVWNsZW44Wm9CL2xjMDJNd1UKLS0tIHNwbWJBeExha3FzMHArTFhKOWV0
            UCszay9LRkQ2eVNFb1A3azF0M3QzejAK2Mf5pgeE3VkRvfQVM1yvzBJXMuVFGpy1
            vaWekx99CCdr9IR+w6qe17mc9b7VUg+JZDPnbHzZKcXnCkPfTBYsKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T22:29:56Z"
    mac: ENC[AES256_GCM,data:k7h087mIw4s870Nk3u6zZV+1RDHQdpoOkwXougGFXsYObdk+/npMzGu/uPFd6tpdDi88nWykcb0D5P4GDAfep+Gk3xOfBDcl1gQneghzcma3x90ZPBfXjctDWSOXy1HkzWtyZcFd/UVfvx2hxifWbsvHlpdzGkzzyknn80NE0g0=,iv:gCKYGnL77FeEVtxckqMaCDNCYv8sEq+rlMvY2bYWFo4=,tag:KQEMzT9oGMXwLVHbQL4x5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
