apiVersion: ENC[AES256_GCM,data:uNY=,iv:o5M9xEfaZ99UCs3Px+O8oz7sJIzvNWOOdC/4TK4A/9E=,tag:1FpzoCAoaJi+MYJZsJcifA==,type:str]
kind: ENC[AES256_GCM,data:a28Hz0xz,iv:ILsUmoSQUPhVuwN12lWVJyuBmRFz4CLdL2uWb5qAahk=,tag:29ViE1+81qC72R1xfmm4jQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:jCcx7iPZd9pf4NsfvrK4,iv:zurFG+RKfIP8A/kutmQnEw0i3I/bKRivkziqvq2nLbQ=,tag:Pwccq3kOzN/xtZX/c6fSUQ==,type:str]
    namespace: ENC[AES256_GCM,data:KxQtWPei1b/WvWs=,iv:QXJTY0Mh2fcnBoCVKShqT/h0O0J/1Ffnlw8VDs7YxqE=,tag:x4rxRawhYjYZtLUXhTX6ug==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OVWxv+xKgoMidFObrsk=,iv:yzoX3vjea7tCbUPqk3qtFzY+UwhgAUV022NcKocLHB8=,tag:Txdg3Ypk3j4HP78vtIsN/Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3iJD8pkYsS7nBvPU5OHkiaNSXEQ=,iv:AxL5ZlNiV5y8vhYmQ2imuXOhm1Ae9b6OEjAvefLle1Y=,tag:h7Ugv6u8Sy3XLXSNPoDxuA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kFGt58ffOMd1EEJo+rlEOWsZ3yMe1J6IHR6kfB9hFhzPqu0K,iv:3n0MaeLVGxgEUzXYZRC4rXXpiUFEnSFfr3C7eebJbMU=,tag:2vF54HXPErgKR+eV0eklqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZWRKTGU2M1Y2aVAzeUNG
            QTFvSFA2N0pDalFKcUJLR3R4UHd6MExDVndZCmxwOUt4RnRvZ21YUGlpRXhrQjlr
            RVFLV0gyc2RLV3BSRmhSMnFnSVN2ODAKLS0tIGRiR3JiUE5pOHU1SGM4elVDMXJa
            RGZyVCtUM2FiQnJ1aHpjZzVSdmpQRjQKVrprbk8yAnTI+KL3IOMO6onqvR2ykXGr
            9ECwuR02tRDEmwJhV0bJVLUv5ddBbnIpUgBPlYt8WO6zlyCTg4tPMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T20:16:06Z"
    mac: ENC[AES256_GCM,data:LoeFJUM4keH9xQSIcryWuL94FrdTgd1fa49A+4e2H4hvE/lu588x4AWSj/i5m5AFLt3YOSFLTfnAMr9Kdr1H4yP12/UhHJjSS+bKdeaKwlRMCmZAmx5kAZmUi5N+P6l8ROSGPZumbJnOIpcRbW8NcYhVSA2DSNGHbTauRnuQX2k=,iv:vz4aYkCWdz7eQFG5AGzESgWU+z4k5PMS/or1vdmSTgo=,tag:42gqgKNiv/yHogVA793NoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
