apiVersion: ENC[AES256_GCM,data:fwg=,iv:eHgW01snivGUlQ7a2eKQvNUQEA/2Bbnps+ZhgPYOao0=,tag:aP3Cgz5iC9mXtb/FduHPXA==,type:str]
kind: ENC[AES256_GCM,data:N60QIupf,iv:hywgIU1N+yS4LoOHoo/HnWZ2CFgRkF7V1WCMpkMHL3U=,tag:D/sk3audCV/TWcOs6gBQXw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BcTRBQh7RJpt9ZW6tGjS,iv:naOhCDisMheZNL1VdVOaCb288WxS5v5zObXkOWVGe24=,tag:XXh2+L4DjMOnxvtM85kDlA==,type:str]
    namespace: ENC[AES256_GCM,data:SyH6k6Jwbp21V9c=,iv:6f18PX2W4u5BXuO1iNZ8Z/ygylfp6JqmDqwvpMMHzPM=,tag:KzBYwbHO08U6BA6jMJTjiw==,type:str]
stringData:
    SECRET-DOMAIN-1: ENC[AES256_GCM,data:NbLA1y2WCodiXXz2GVg=,iv:5RfkxKIRNEM5lox9lPTvnD/MO45WbpdPQd4ulg5YnlQ=,tag:o83Vdkew6lkaOia9DhMYDQ==,type:str]
    SECRET-ACME-EMAIL-1: ENC[AES256_GCM,data:1S8uiXW+3vcdQlmwe4K8smjtAoA=,iv:Q0MbSOFPL6o8wrMFAuNwEyrfrtLGuTgN+Nkuf27NaWI=,tag:MrO+pu6hCnR+77WS4SjKHQ==,type:str]
    SECRET-CLOUDFLARE-TUNNEL-ID-1: ENC[AES256_GCM,data:4AuCC2107WtHsds4yGypkRZakUfidMLaokW8kTVfDTRZxusF,iv:axII8EoTqZPb1n0zswmDz+1fs+vQ5Ahi2TUbGZwE3cU=,tag:XGMnFIrCJx5NZ9Nwo9bd3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195rdta0e2jx49x3djpcchyc2gdslv3kdedsnzeu23xmtwremk93qpwvseu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEZ6M2NwWGJ3aDBkanho
            b0kzUHlSbERKZjRqbGVWV2J6TUx0NW1zdVZFCnJ2M00zNkp4T2liNEJYc29JMU51
            bHNLWjVBcWx5MzExZ2lxbWhmRU81Q0kKLS0tIHVPOTEreS9YeTZCcEo2bHAzanR0
            WGx3RGYycUNydm1sS1hCaUcrNGdGM1kKHC8/ClQPUv4rhdXmhyFEvLEBYdys4qI6
            WW5PpM4zINTwMvzQqHZGj/N6mUAPqTohsD451aLfAlucxp+QphOeWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T04:24:21Z"
    mac: ENC[AES256_GCM,data:eDIhcla9KV9F89rmD0qIcouG/6KwkB+YJKdQR1p3IsHRLYUx1dcsupTFOjmQtdts9m7t6K/qqWx8IlqfOMYxAQYsLS/005Uyaioz37XuHkf881pPQEOTNncl565Xm0OJ3Z+dx4ozSlJ6WQy0b52HdIOZwBV2RTJp92XzRqsLZhk=,iv:M77F8hxfIA3Z2y6esOEZ0LXFNoCPBL5KQIT6ZtAOqUc=,tag:bndLK4wogzd5BK1ZfUmneA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
