apiVersion: ENC[AES256_GCM,data:tjU=,iv:KWWFqrmQRyVrIaj0haT8W2b1J+qvu4iaJlFfPyVPdfs=,tag:cUpYPnY/wvmqqyThE2QnJw==,type:str]
kind: ENC[AES256_GCM,data:rvU2v4nL,iv:w91NOqI+VUeXeVbknDMy23j2dLb77enVja/PjZpKy/4=,tag:bdNAl2BgIs6uXQYY4fXHCw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:UDmpg6k3PKpS10X67TmR,iv:E9oPEab4fYJBzNnpfFu44yLE0h+MK7AdPBigZrURRnQ=,tag:WZOviGJHaeLRwlwgd/MwjQ==,type:str]
    namespace: ENC[AES256_GCM,data:Td/NteML1RjzICM=,iv:hTriPDgn0SjVYjPvfuIczMBNcPOZR3exDJMkJg7xQ5Y=,tag:E322uZelkO8soO7F990ZpQ==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jN2EK8TY0q8+W8MktCU=,iv:xDrq9fAzJIH4WXYLd+FvpGwOQVKIpHRBys/1r4dMPRk=,tag:x1sf05RtE5e5hIpfVycHAQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:u7QV7Efi4vvq9RDZyviV74D23YE=,iv:kU7u67bIO6w6wj3shcQJ92GLh5ZglCWaZgwOUyJ4nWw=,tag:1BDDmK7BAvV0MI78GlvawQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2q1VsmJVsu/raUPHnmfXY91ZSRshz/JKy06nhv72h3HY8yWP,iv:Io3tAb1+MKEPOp29pQgYx28vK/KMw2NGbgtjGB37lvc=,tag:LIIqkKpe13VZQHqxRMT8eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cUtOV3U3bjlGVnRSTDJU
            U2FOQ3VkTzdUb3NtMXRTMFIvVWNFS3Awbm5FCllUWkl1UlR4MUYyQ0dwTnZqL0FI
            T2tMRmZ2dHYwRFA4MDZVNWVUMGlRam8KLS0tIElXMU9uMTJyTnh3dXFObHduMVN4
            L3ZTTmFQSmN1ajV0aklUVFVHWkpJQ0EKZ74BMEgeKTVkmDpsOQRh1q3fPMuzBIPb
            CYT6MWywAL5H+JOvVUxJELNKmMx5dtfXF2KYE9suqIUBDe8TUPsN4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T00:14:06Z"
    mac: ENC[AES256_GCM,data:WuD+9/2CLlGU0YIJPU/TeDb8c2itVOxXzaHwzotI4KGlmcz4zrF6PAzmLws2+XoI1VyQil27RCDAwYT6c3tuZeJG8HbW//7eU4+Ssv1pnS2jUI3awXeeKM2CLPazaqFrEPKEk0Z13+oFgA891Vq585FCMNMfLevmg/vU74HLxTc=,iv:GmvS7BqQ4kfusATm0K4/ncCTv6XHygwwmYcDF40nc6A=,tag:YASM3kuV/D06QJRiLyg5RA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
