apiVersion: ENC[AES256_GCM,data:8Xc=,iv:l1FThig9fPJbAAfq6vjUM0ZWc1lVmhyx9l7O/RE7L0I=,tag:0WJH9Xz8Ho74ndBcJfmyuQ==,type:str]
kind: ENC[AES256_GCM,data:bZ1GtHvD,iv:I+esGt6ETwlrBhC5KnEEc0YSzn26BTn5wN56/fIAAHI=,tag:ScgGRHLIkA5aH0uhgMNVGg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qfoTPh6soVY6c6eLFG6d,iv:+ph8Cuo1dXz8JJfqXa5SlYiubizOX2HnC6FU3nuEwuw=,tag:7bR1dVLLv/GTIHW+tYYzIg==,type:str]
    namespace: ENC[AES256_GCM,data:a18bP6YlQqQ1F1M=,iv:XXYl00CXHwVSRZrblsP5lcS/Pv7KI/b3wP5m+u3HRNk=,tag:+na8iA9WJV8TX352d3d08A==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4GXYuK2RmPYazEjKMk8=,iv:s/7YOVqRHP3J0rsf6Dd+x1i/2kDBvKeNclWioi5JnsY=,tag:Sc6bc4y8KOIOgTQe5xerEg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:frmjDbQaIDgDCmqEyNdFxWkvdm4=,iv:igvfStE6UfnUkofnE4IOjBJtcVwiPtbGIoiczz0slsI=,tag:qyLE8WKJs3yoMlw7PBl5RQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:inXTI+qnJbLK1nSw29ePQEn8HasRBhqaP5RJup+e5FMMEeX1,iv:siNXyzXTcgUsQtWtrZOdW2VhDphe3geRFazDqYB6RDg=,tag:s4JcmlFuRDm0Y9gRx4KF9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVklCOUE5WWxzNFl5aGxD
            WkpWZUJHTlRWeFZuTFBYQ2gxUEM5ZHBkUVVBCnAza3lrazlNTWo3bk1vYlR3ci80
            VXE2ZEZhci95dHpTMGtJWml0TUtNeW8KLS0tIFJaYWN5WkhGcDhkUnpUbCtpbVp5
            djREaktIb0p0cW8rLzlWeU5nK0N3b2cKAtXvX9Yj3dPe4WeJvhi3F62h2AB1U8t6
            kK6mdbojNgIwPoIGQgdNnrGf76XMVNiiudRpTLslX2Q4+a++RQdJUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T02:59:03Z"
    mac: ENC[AES256_GCM,data:V4QsZElMqtnJ9w6gaHTZRtIcr267H15gTtCVa/i5iuErn4aiNkbQwoDxE4Cv3X2SdeK65tlzpX/qhdJDq/UVJEWEvk8DTL6FexMEGEdj8yStrdSXKIa0a2SdjRRbF7jkNYvPfuTi/v11v/nnt5h8NY+dx7thZt4Eo75OCd0du4c=,iv:lG8NmyqzSwDS3JzAS49ezXgzIkvXJyMIjj2HwwJJwI4=,tag:dfqau1qxDdOaqvhVJJukug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
