apiVersion: ENC[AES256_GCM,data:vPs=,iv:ZYusYwEu8KMjZ7v84eS4V4uKgMxY8oa3exZjPJBdca4=,tag:yDykMFlS777mGtUHpBImLA==,type:str]
kind: ENC[AES256_GCM,data:xUg7Cvyc,iv:DM8UubV+dVyiGSbUNgohR814FjmGmbRvgbV7Ot50lkA=,tag:dNj7XO8c+oebPs1Jduvyrw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/XG/d93WOCgPOK9uzSup,iv:brMhfBQ8REt7hKaBSGjDWBSYWlaa+LuQGiFZ8XQhBEU=,tag:V12hg3NnLM4Y7Xc2vy/ALw==,type:str]
    namespace: ENC[AES256_GCM,data:wa2tbtijqgIpR94=,iv:9ZzKad9gLUoFS7ToxIMDKz1D9nUNtZNrtSnv7x3qZIk=,tag:gN5SmWnGa9+vEWU2N/V9bA==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:U6xybdGfF7UxoBC+9IA=,iv:dIpRNo5F2LFy7f8u2OsXIWHBpXl1f8q6Nx9RiuR+wCY=,tag:Jm03QnvuoIm+p4AQS1R7xg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BYOYHB/r4pSIMu9Qd/lfcXGSa/g=,iv:mHA2gx7sGqTuqyl3S6Vu6lmAbFRhpgWYxv+6pNBZQIo=,tag:pHOjG4Nx0kV+lHpLEAnD+Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PFzXf6Gpv8c5lh5N8WD2ETz3is7K2Hi+GSbU6DqgSGmi/24T,iv:nLlZZgQOG9ObaeQ/54mIC8xexHY1c6udsrvUV5aLJs0=,tag:KmWaKGIfnanltyKchqhieg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNGR1OXd6NUc3b1lMaVYz
            akxZaGdoWmJiSTByVGNXbDhMemJ4U2JSa1RrCjVDVUpJZjVQRjg2Z2dVNTdORUZI
            ZXBGY0FFdmVUamtjSmlYNWo4NVdua1kKLS0tIEJPZmVxK0IrakVzcDIzWllLOVRo
            MEV6b2tFZTVyL1dUa1Y3b3J2MjNYdzAKU2do5RlcS9QLqtuc2Y46sONXImJNfnqr
            3zrRK6E/Tv3AIL5TwkVImmbYlzonEWEq/+T5tJLKRpFXELtm973qXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T05:23:51Z"
    mac: ENC[AES256_GCM,data:jfEMFFjLbt9hhJr0KKP29zslHOqU/pYylHecgjJvaEz3A9nws8B6bf04lmaU0ldv4xpUEBayS6wqyAv4D3074Lt1S9jVraUOoW8spFb0//9IIWC1I4vBsFYzMBIMlIPG19hUu6pVIt4PjhjDyTHzXF0fMcpcvdEeuaE9kQ4VWI8=,iv:rmpgdeui/AjNtQKi29Z7EOxvNYggHpy1k034FllZK10=,tag:Oz0lxPy0zMJrejUeIuF5ZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
