apiVersion: ENC[AES256_GCM,data:fwg=,iv:eHgW01snivGUlQ7a2eKQvNUQEA/2Bbnps+ZhgPYOao0=,tag:aP3Cgz5iC9mXtb/FduHPXA==,type:str]
kind: ENC[AES256_GCM,data:N60QIupf,iv:hywgIU1N+yS4LoOHoo/HnWZ2CFgRkF7V1WCMpkMHL3U=,tag:D/sk3audCV/TWcOs6gBQXw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BcTRBQh7RJpt9ZW6tGjS,iv:naOhCDisMheZNL1VdVOaCb288WxS5v5zObXkOWVGe24=,tag:XXh2+L4DjMOnxvtM85kDlA==,type:str]
    namespace: ENC[AES256_GCM,data:SyH6k6Jwbp21V9c=,iv:6f18PX2W4u5BXuO1iNZ8Z/ygylfp6JqmDqwvpMMHzPM=,tag:KzBYwbHO08U6BA6jMJTjiw==,type:str]
stringData:
    SECRET_DOMAIN1: ENC[AES256_GCM,data:nLPK/byjYZZo3lGLBh0=,iv:k6pI3DMrnzf6djzNhcXs7dD9wFpdAFh6ot533FHlf9c=,tag:0eQqC7WoGAYBku4YRRhTKg==,type:str]
    SECRET_ACME_EMAIL1: ENC[AES256_GCM,data:BWoQHhnjkZUx+CydJaILZwOmgTCb,iv:hYsTDNJNdQCRdoAFTnHj9R1TO8lJbxlN1eT9Ap3W6r8=,tag:p94caDAZ6gHTkazi9K6oLw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID1: ENC[AES256_GCM,data:zT1YsdDYsqduv6tkS8u8qhegoGXddAHIpeC1UHizr4p6tMJZ,iv:OLIunMzV6CoV+qptPjJMiRtqHPj/Mtwz0aS9QNDh21k=,tag:nwXC9X5qng/B57+ldJETvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195rdta0e2jx49x3djpcchyc2gdslv3kdedsnzeu23xmtwremk93qpwvseu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEZ6M2NwWGJ3aDBkanho
            b0kzUHlSbERKZjRqbGVWV2J6TUx0NW1zdVZFCnJ2M00zNkp4T2liNEJYc29JMU51
            bHNLWjVBcWx5MzExZ2lxbWhmRU81Q0kKLS0tIHVPOTEreS9YeTZCcEo2bHAzanR0
            WGx3RGYycUNydm1sS1hCaUcrNGdGM1kKHC8/ClQPUv4rhdXmhyFEvLEBYdys4qI6
            WW5PpM4zINTwMvzQqHZGj/N6mUAPqTohsD451aLfAlucxp+QphOeWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T03:21:31Z"
    mac: ENC[AES256_GCM,data:RVp5o5X58vMqDC+Hmr/z4KUs4RR3yC5MRfOzAEXt6e1uEYRGfh9lPeXZbfD8Nw94XPJW+4oV4mjEFetjMlS090tBt6Km6lG4BTypbAasGj4xk1XvLgr++0qByIFSy+wCS8Vk8sWXPcEo2oGsW+sxI1ZX2fniH3ehX0XmKix5Mb0=,iv:JB6Nu4u3JV/Se6rsnFW97eKYkYWJ67D334lQR709YMA=,tag:J3+yAgzukJWH5y8294dZkg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
