apiVersion: ENC[AES256_GCM,data:fwg=,iv:eHgW01snivGUlQ7a2eKQvNUQEA/2Bbnps+ZhgPYOao0=,tag:aP3Cgz5iC9mXtb/FduHPXA==,type:str]
kind: ENC[AES256_GCM,data:N60QIupf,iv:hywgIU1N+yS4LoOHoo/HnWZ2CFgRkF7V1WCMpkMHL3U=,tag:D/sk3audCV/TWcOs6gBQXw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BcTRBQh7RJpt9ZW6tGjS,iv:naOhCDisMheZNL1VdVOaCb288WxS5v5zObXkOWVGe24=,tag:XXh2+L4DjMOnxvtM85kDlA==,type:str]
    namespace: ENC[AES256_GCM,data:SyH6k6Jwbp21V9c=,iv:6f18PX2W4u5BXuO1iNZ8Z/ygylfp6JqmDqwvpMMHzPM=,tag:KzBYwbHO08U6BA6jMJTjiw==,type:str]
stringData:
    SECRET_DOMAIN_1: ENC[AES256_GCM,data:MM1YWdnKpINVE2WbJU4=,iv:WkXrOCvOqov5LtziYHvI/c5VKSPz8iS4mqPK+iUwLbs=,tag:ZpFVpooDxMO8akDOSchNFw==,type:str]
    SECRET_ACME_EMAIL_1: ENC[AES256_GCM,data:p0xtkbGVPFXOXCTuTmKmjIRsF0L1,iv:J0PModqdjEkSYQ5ZK9m3oYqKGhWVFOSK/auQloZef6Q=,tag:bzfMqWvEQxOqn9toUmylAA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID_1: ENC[AES256_GCM,data:yiB/yX8PLPfSr8hqr12EhVw6Nx30H2LdkIW3RcrIlmetvDhX,iv:c4qIZpDhbu0hGM1+XADBi7lVnHag4iHTWDm9q+eDjxA=,tag:Te1GGYagXmiPPcu4rGeDyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195rdta0e2jx49x3djpcchyc2gdslv3kdedsnzeu23xmtwremk93qpwvseu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEZ6M2NwWGJ3aDBkanho
            b0kzUHlSbERKZjRqbGVWV2J6TUx0NW1zdVZFCnJ2M00zNkp4T2liNEJYc29JMU51
            bHNLWjVBcWx5MzExZ2lxbWhmRU81Q0kKLS0tIHVPOTEreS9YeTZCcEo2bHAzanR0
            WGx3RGYycUNydm1sS1hCaUcrNGdGM1kKHC8/ClQPUv4rhdXmhyFEvLEBYdys4qI6
            WW5PpM4zINTwMvzQqHZGj/N6mUAPqTohsD451aLfAlucxp+QphOeWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T04:08:38Z"
    mac: ENC[AES256_GCM,data:p0IGPVRBUPj34RlK5z0J30erF3WjVsvCqtIZlxGcAXq3mz+uniysFcqvvzfMJDg4xG5se2u3gS4WJAHVVWzprZJMEhEew13NloS4tALQWaOzaEUr2QQh/cZALI3Cd6zMdQb3/2P3d7I2In3ewDA+Z1iZo+ACuwhy9tFquagKmYQ=,iv:kyqPevYuplX+9VM2bzG1Pa0NkQPMxI6zBL/hhk9N2m8=,tag:nwKektzcg3RMds5v1KjTxQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
