apiVersion: ENC[AES256_GCM,data:WSI=,iv:46SskKHh7Eb5rdud7Jc8LMGX2KsR/9mtDhdSCGc2N2Q=,tag:q8xAWAAsdHGc5cb92Hmc7w==,type:str]
kind: ENC[AES256_GCM,data:A1jxyMwq,iv:00AePZulPgHX7ksa0oXxFaNmBvaPJsyiCtC9lVrwWuo=,tag:ubOm0yeAC3K51hPQwo0UuA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:rfb+alt9hRSbmQFFssUj,iv:TEr/EmHD8wQ/mE934kux7eyh1lUNKnrtH4krcavGFoI=,tag:8Vb2DVfR75LI1SylbLW+5w==,type:str]
    namespace: ENC[AES256_GCM,data:dlXnzbUjCp1ZBnQ=,iv:shPbJNZkUORIq3dKeYgw7mbYMQaYqlqy0ic15glMysc=,tag:sJoVpW70M29Y5YLLdWaLBw==,type:str]
stringData:
    address: ENC[AES256_GCM,data:nNadzt9adg2z30xJdVBkmUGiKqZJh33uKm0hzWCG6AraYAfkHt/UYAD+UxKkDcWpUQEupMFjXCyukg4/qNqUguDyBiW2Ih8BaMfUymPVTRmx+3NN8Na8dm4OHBtP1j6X6wfJoVGzu3ZeOiLKATUeI5qw5kR6OwJfig==,iv:CHKohP1RmGP3scPAT0eA6Kn8A0RPyc/64fzNRMvK40U=,tag:Arl+bRWJm32/yoG8D17iMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQzYxSmhPdHFaQjBPcExV
            Vlg2Yy9PcWJTZzFYUEROM094OXFkYzg1c0JvCmp6enJaaDd0bTN1TUNudW1FaG93
            NkJBbDgxT21ZcThYWnJMdUdkeWlUQXMKLS0tIGtFMVVuQkwwQzZ2UkE3bkVBbnVN
            WlNQenlMOTM4V01rbncweThCNGs5SGMK/TtlmsVzq+37V5BlXHES8o2iEadxTj6H
            VLichtl2P1jFj6/wEWNXL4z9a692wlH+3iv0o1JtG1PJYZoCXljktg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T08:33:24Z"
    mac: ENC[AES256_GCM,data:qtGOyx92x792mEmJltjII17MZNZMgkegxSJgNpUYN/0DujBq3UwuQHMqtn+cxP4IDF05Evkdu/VpBQ52rdzPnGRGGnySdve229Qc0IKXA7KitI/HvAlYQyAs7cpf8RU+1zdQpzMpIkEacfCzZej4fWADqieQbbTPCVEIbCWluKg=,iv:N3HrSlW4naczKPzldyegcInUoKOzzAtXG3mJUykdF+Y=,tag:6K8XLR1hvEd5Tuy2neQmFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
