apiVersion: ENC[AES256_GCM,data:WSI=,iv:46SskKHh7Eb5rdud7Jc8LMGX2KsR/9mtDhdSCGc2N2Q=,tag:q8xAWAAsdHGc5cb92Hmc7w==,type:str]
kind: ENC[AES256_GCM,data:A1jxyMwq,iv:00AePZulPgHX7ksa0oXxFaNmBvaPJsyiCtC9lVrwWuo=,tag:ubOm0yeAC3K51hPQwo0UuA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:rfb+alt9hRSbmQFFssUj,iv:TEr/EmHD8wQ/mE934kux7eyh1lUNKnrtH4krcavGFoI=,tag:8Vb2DVfR75LI1SylbLW+5w==,type:str]
    namespace: ENC[AES256_GCM,data:dlXnzbUjCp1ZBnQ=,iv:shPbJNZkUORIq3dKeYgw7mbYMQaYqlqy0ic15glMysc=,tag:sJoVpW70M29Y5YLLdWaLBw==,type:str]
stringData:
    address: ENC[AES256_GCM,data:6RlmXe/UYRrp0Ewx/MCuGL/dijdAxPkajJUHqPicth4eccA6BNcFxyY9fc0v2wj2as/F9x668XFUCrrG7cOqx9nFptFxYokHofjHMIap3OVQRte6iBr6N03Ee2mZkLX8XjGm5JQt+QJ8eyT+72hZLd9e6E3FGhjQBQ==,iv:xCPkDBfmaN1paSzlY0KRHAt2RKHiKc2o/tKXDPi1YkQ=,tag:cS8iJDezRUnWWnj7EVfJ/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQzYxSmhPdHFaQjBPcExV
            Vlg2Yy9PcWJTZzFYUEROM094OXFkYzg1c0JvCmp6enJaaDd0bTN1TUNudW1FaG93
            NkJBbDgxT21ZcThYWnJMdUdkeWlUQXMKLS0tIGtFMVVuQkwwQzZ2UkE3bkVBbnVN
            WlNQenlMOTM4V01rbncweThCNGs5SGMK/TtlmsVzq+37V5BlXHES8o2iEadxTj6H
            VLichtl2P1jFj6/wEWNXL4z9a692wlH+3iv0o1JtG1PJYZoCXljktg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T00:09:24Z"
    mac: ENC[AES256_GCM,data:yUGptvO8LHf9WWVh+rQD0xGDpKqA6h8ZuFWnUqzxlhMY0u1Tm9y3lCSl9Kuh+yy5aDIBBC/67uc4CBLE3TnGB87nPs3ODtO37wREfsSp8r0CG/5pbtW8xV+sUEGA1Ra+bFQVXy21qJGzMjlNxWQaGR/MUDWxsX+oTTyU4CDhI50=,iv:rD0slo0o7CVxeHI90IkBCmIbURoC/mQL09UfOyHc/70=,tag:c7eYS4DaQS8H3BpnhBywiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
