apiVersion: ENC[AES256_GCM,data:nSI=,iv:idxKObSAQ5tGhYAADU2oSW1EAnFBVeyFSLaPWG40oq8=,tag:DqVdXpy89K0Vrj6BNvNKCA==,type:str]
kind: ENC[AES256_GCM,data:Z0p8bZmH,iv:pHXgvM5VMn45gXbBlWcmSpLYLnw0zWixfRv/m4h9gvw=,tag:b7RXEvuJLVed7yy4czK74A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:39jCsLDTsWLzqMo+6JEQlWan0uzuOgVGIopz,iv:7MKvtjt4yq8JA1DaMQh4m7008myIUNY8Rz8AEdRqIjs=,tag:OwxT6IjKG2z0IEVet2Kn7Q==,type:str]
    namespace: ENC[AES256_GCM,data:TGOzkOoXsJkbXKk=,iv:kU2wp9DWAaYPUuADRgG8Y84bERIEIKJ5D682oxFBPuE=,tag:LI5oogFfDGV8UmluTG5kIQ==,type:str]
stringData:
    token: ENC[AES256_GCM,data:Fk2eQnrAqef5JS4COdMn/6zB14ZlteCW,iv:tU2nGp1YCz+DMIHj3ci0utseYeRg6ETpQ9MUDM2yN2s=,tag:j6e/OISBPBWrYi7O6rt2Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NHRUaERwOFY2ckNLUzBa
            Y2dMaGxhRHppNDVYRlZGdWUrM0Q0R3VZMlJjCmxqVjA5SjkvaCt1K0dkcnNyZ1Jt
            d3NVbGFvOEM0eEpQR1dmUVdxMnJCNTgKLS0tIER4cjEzTTY1bmlhamYweWZXbXNU
            azYwekZ4c2xTcHZGQjBHVEVEdlJwSW8Krb/YMSCLMQP49Ch34XaOpW+D53++vJP4
            7TJyvIoFjarsUAhxld3YBKTT0ccWBJQPHRiiDO1Jt+Yr/F9l2LkArQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T00:14:05Z"
    mac: ENC[AES256_GCM,data:I1s8hHHheS7s8TjVlwJItTZYYrJY3b9WfGCvXC18lGYtG89QDzkK35b8Vf46WVo4l5FUCjfvpvEycyW9ARA71QIa0cdM0UFCSlP9BBgkW3daaQRezLnDSCIOmvT6sBvwcTE4/dKYvtg4Id4yK2Nuu3wIgpVKvorH46pVWk+7U90=,iv:lSLaontXwlOpOO3H6QN5hkB0Nj0vVIzoSTVqrq27oyU=,tag:Z2kUSV5qp+cYpgOI31Q6Gw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
