apiVersion: ENC[AES256_GCM,data:1Ww=,iv:yPPDzOOPAdE2Yo2Qpfrt6QNLhievXbmtsSnqRckSOCE=,tag:D3zCEhVhLMZQz/0e6QNtIw==,type:str]
kind: ENC[AES256_GCM,data:eji8IIYB,iv:5+IpmqxnAK/sRigDFC57gXfY2pPTubzlFlY8wtfgFgY=,tag:8BfccjI34JNTu9Crnuji7A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2L1VHBN4NBaF4lHiRmPfLPxdZvps3yksMFTd,iv:d9bHMUjQp8tFC7hDyoWsKis7WKtJK76tgXf46whvOYc=,tag:Rsh6r/1zX/3mwnbrn1iz3Q==,type:str]
    namespace: ENC[AES256_GCM,data:fLWYpUiuKuUDivk=,iv:ihRTLnTOm/s+mFmei33s8OfOSCsiybcJtqI9BZXtn00=,tag:ac0+wHHpezc83SCRUtOLiQ==,type:str]
stringData:
    token: ENC[AES256_GCM,data:I4lSrlNXIMzkpdorgAABYZ93XK9QLfK5O487u/dIVt/4cbd68zceanTbF3XSTp/mrqnNwIftR8zzqLQUpTmjwaAe6/b47owk6CU3OsO4JrG9LpasiTC5VcdFRRETjjrOQEgOHl8bPtVJemHR9VQvKYy1i+/taOMIqw==,iv:pR7rSeLUaI9P9EwZrd2tIXG3R/HIiQkOX+5f+58HkpU=,tag:zFGvYqXIk+TO0JftbyXUMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdEtBckNNR1UwVVRYbjJ0
            c1Z4T2NoM3pwWk9OZWdtSjUyVHZGYVdpVWdFCmU4dlprdXpaSkkyVTFxelZ0Zzg5
            N1RkWVRuTGM1TWVjTWdLNEJHWUpaRmsKLS0tIHdyQ3ZhY2dHeVBwNFZWbkIydDZ3
            cmIvaHVRQ1J6NDlRYWM4T3dVK09jOW8KPIJrWrR9G+OiB+LprYlF5zIh3lKUYSMM
            NtDRp6iZqYMKfYK+uAET3IkHaMTetp6y8ZNp9ahNjQB9w91ViBj5Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T23:07:45Z"
    mac: ENC[AES256_GCM,data:KyBf91KPbuytplBbZOcm28ZqEQWnLODDwKQxKQmd7dDIkrG8ugwbuXjPTEmihWc8cWjbFoo+kdbEaWlBzEJg/XZbNaBar1njvPevsiapLW0cB7fPKbV5mqPmPhume8tJi94ANYuTbZXckBV9e9JhDEy63CXj0X8dxAsRylI02Ao=,iv:r5/j9lFeGRv8Ria/tiywZv7ohMX9BaiY/RSYT2WwEnU=,tag:eNz5z4c69aFuIwsJTWVV1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
