apiVersion: ENC[AES256_GCM,data:wwY=,iv:ETCk3HIaUs7ATHToXha8SLYBAN4vt0tX58iFtOnG/zw=,tag:37hWFFzOqjhjqa9Asxfu7Q==,type:str]
kind: ENC[AES256_GCM,data:s1aZIVBw,iv:urti5Nws+GegddtU1U68EXmanvKJXUmHVJnQJUAEZdY=,tag:yX19qbOCgRUTAN/9s/cGRA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:u74kQ6aV9Q5pk2yNHzfjlJ8hNaBsGK57QZTe,iv:AbAesCFLkf9fNIkNiD5krd+3FdCBVMYlf6wDH7cqOMQ=,tag:De7SSMf51FB8u+2ey/fbYw==,type:str]
stringData:
    token: ENC[AES256_GCM,data:8/rELsv2oQClajhmRKb5qfuBZN1bUsSgKkErkWXlmNiyNGGdlxE4nx2Koe5YUW4OufsKbrBz8GJD/QU3HNu/pvxvtQ7UTNjWUHlHqMT2H9AngUeKk6o9lPGvmDtyhxaQF0G4zPX90OA4J95bZUUlY7s6ZC4KMF53sQ==,iv:ZTejck+o1a+osiiSGhyqknKGyet56XH5lEiHkd8W4Oc=,tag:dK0fcyXJUaeI+YsK+S6FeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhK2JWdjU4aEFqRlByUDhR
            UEVEU3dGcENrOEg4TVAzcU9WeXc4NDh2T1FnClZtc3E3VzhUb1JnNEpndWlZd0wx
            S29DUlVVUzhCUG1GTzltQnhpSXJJVncKLS0tIDc0V0c0ZUdDSmtwYmJFbVdMeFpM
            MTM0S1NTWm91aVN2Q3VKcTlGUDNtK2sKHFVkH7+Lo7zrqSLqgrDKYov8nu27K6q6
            TQslnK7g+1hzoQ6ZvKgtGR9Ocso+8fMOPnHPC9JJfvRUMEUOWeoJrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T05:23:50Z"
    mac: ENC[AES256_GCM,data:xWwJPGJFcEp6W4Hpr/lSDwqozYA1Cg5NFCuDjm0Q0Zg57JgazBqIEaFW4Wqyj9okEDbO/Qe3xcN4M8gNkznBcJ8Xsc7ZOvS9Sgdl7QPA+RyiW0tn/EOExXGip/DbdMV47S1MsOXsnphsw5aDpxEt1MqGvZ7PS5QTHrOtO4Y92JI=,iv:Um86YA/2xt5ASm8qlRzlw9LYwgFUeBM4Yd8tfB9P/YU=,tag:G+L3o/O2AHA0pZF/GFsO9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
