apiVersion: ENC[AES256_GCM,data:57A=,iv:WYC+qvpR/uyV4toONY7v31lM2cue+f7jGnfjuQbYuRo=,tag:E0iu6GsaP5TvlMzfpD4VCA==,type:str]
kind: ENC[AES256_GCM,data:4WU0xF+N,iv:+3+lq+nfsZbaQISLtNJT8RGmC04LnmtabRtcAKtKoXw=,tag:ppubd83wRETMSPy8saTw6w==,type:str]
metadata:
  name: ENC[AES256_GCM,data:TgdJMI8GqHekl/4rZzIvQixnoRoeVpU65EJC,iv:9IiXXGrt6shE+2VWU4tdSwTjHnagx6Zi+agiMSMPMFU=,tag:anb+v3XCEASSiCvYLe8IkA==,type:str]
stringData:
  token: ENC[AES256_GCM,data:anjW8tQWjW57nrYoHyT1MYx3yIxkO42z,iv:aMaD1rpEDbcg/fLXUdgG1xfOAwcNiqQ/yKP609VzLZQ=,tag:/pk+A1TsS165C+IqgkQp8A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age195rdta0e2jx49x3djpcchyc2gdslv3kdedsnzeu23xmtwremk93qpwvseu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbjJ3b0JhaHlTRE12Uldx
        ek90KzA2Vm11U2dUVU91UjNVYXk2VHd6REJFCkcrcjJPblFWTDRYd2hycjhWYm9C
        TnQvWWZFTklEekRCa0V1WVRCNVFPUVkKLS0tIEFPOEFWTGt1NEFtSFM1NDdQblh3
        SExBZS9nMCswMUZuaFl2d3EveURTRFUKr4lwB/r5piVURMJk0/vqz6Rwdwtcu2pq
        jx0CJtbupKtAuvjD8Ka88XKiFA+kAE4rxvTA3wlKrmqf0q3G0I1s3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-02-07T04:08:38Z'
  mac: ENC[AES256_GCM,data:Bnkpesmb/EZ35LAYiko7Js4Qm55PKLR8HBtb6RuA1C37PecmBt6van9ZuXMJu8bnDX+yF+iNkWbocmFzL9S0ABJtY1y4i86PJ/+gVfU4Mg9pRYN86WCBxWlE56yjE0rFHve3YIG0JF+CIT3OK9ABcpka93c5/s7iU5EXZSZj/cg=,iv:BumpLvkG/qUssZXcUga7wtma9FQaLJiAT64qkOKSois=,tag:4ydJihbYfRvGk0JQEwJOxA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
