apiVersion: ENC[AES256_GCM,data:bWY=,iv:vuLuhSNcZ/LMLOWJaiLAvuqaG2lFEZKKz6zxxkaitwQ=,tag:AQzASNGlwJnQaYBae8/olQ==,type:str]
kind: ENC[AES256_GCM,data:d++Wvl61,iv:YIM3mnEwYytcJpxBpLT9WyxFf8zuPX/CbJ/Iy0UsIBk=,tag:PAfLv+WO+DzZdJmmnFL98w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CNHZUnksXHK4jKRouEOO1uc=,iv:TQSHYMphmOR0D2GDBdxMwlxcK+7PQaLKazeLGLGBEuI=,tag:oVj5hU38EeVKgvkFQ1lM2g==,type:str]
    namespace: ENC[AES256_GCM,data:wScnmnGgxZLTrA==,iv:ujNpUW4K3o7G82Duv+fk+mcr+E7RdjGvmLriqFasbgE=,tag:nqqkzhq1Q6WMDU/iqdPCnw==,type:str]
stringData:
    user: ENC[AES256_GCM,data:vnNNwVrC5wQxxOYr9jc=,iv:o1CMW+WnVx299v08f0yHP8N8iVXoNzxg/MINkrNh6GA=,tag:6ZHzyk6yMZyBruP+3GQB5A==,type:str]
    password: ENC[AES256_GCM,data:BNBF6WrQoy8gZ4onzkLD5ero3yGOk1hBrpFEpYuTb6uVCGS37vE=,iv:of8BwKaQ8RCCLY7V6GDiQ9tF6npPalaU14f0TIvFUeY=,tag:AzJtZZbjox3UdTwFz7WQNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWjMveXlBK3o4bzNndGxJ
            ZkpZNzc3ME4yYkptdFlUOCtrbXBlR08relY4CjZLOXY2NCtndlQxTE9GTTR6cnM5
            YlBXQVk3ZzNyZ1l3ZzNQMk5NNm0zc1EKLS0tIGNsMWRFazFOWGd5OFlqWWFUMVZ1
            WEJobHBtZDkrS3FCSG8xVUQ4Z1JKSkUKC4xn05iSiJKROqAngIMJzEQy515z0uWe
            cN13YImfZWiTOArPwqRaKjgZuDVZz+LVUPL1eZyQ190fRb1bB+WvCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T02:22:59Z"
    mac: ENC[AES256_GCM,data:pklUgLnUGioBKtASllkE4wHIJWDb/0qH3zFuDGbc8HmAa1WDq2Qwf2tpT11BLq48jvJR+/xqg05EvuQ6doYLFxCp9VxPbUDyT33MQoZyD0P6vOrOWsNw0+oZNHkJt7vS2u/7pFhkJUSXdVd0toA04tedd6L2VHbeD2xOsXG3bsc=,iv:sQbS6M5a0eVOkvSX1vnRqcD+2FadHj/ChzWd0IPyEq4=,tag:g7Qa4n6NcbvrcKO4j3sS2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
