apiVersion: ENC[AES256_GCM,data:bWY=,iv:vuLuhSNcZ/LMLOWJaiLAvuqaG2lFEZKKz6zxxkaitwQ=,tag:AQzASNGlwJnQaYBae8/olQ==,type:str]
kind: ENC[AES256_GCM,data:d++Wvl61,iv:YIM3mnEwYytcJpxBpLT9WyxFf8zuPX/CbJ/Iy0UsIBk=,tag:PAfLv+WO+DzZdJmmnFL98w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CNHZUnksXHK4jKRouEOO1uc=,iv:TQSHYMphmOR0D2GDBdxMwlxcK+7PQaLKazeLGLGBEuI=,tag:oVj5hU38EeVKgvkFQ1lM2g==,type:str]
    namespace: ENC[AES256_GCM,data:wScnmnGgxZLTrA==,iv:ujNpUW4K3o7G82Duv+fk+mcr+E7RdjGvmLriqFasbgE=,tag:nqqkzhq1Q6WMDU/iqdPCnw==,type:str]
stringData:
    mariadb-password: ENC[AES256_GCM,data:PxtharG4GFN+vzk5zBBvUiHwsv9qeWd/g5k9ITxB6HE8yhdV7to=,iv:RYUE7gUTpGrPRpCafSUAzSskXhIra08dlFZYtGdmmu8=,tag:hQfihKX4xdPfVe2ejyejOA==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:IFd7MqHXYYFvyoXhf5sOce73V83bZTnXTw1NdLyn7/nyyR9yduh2,iv:97FUYDkJEKij4TUbwyJFQye5ZjgcDv6oD1mxEFLtYMM=,tag:gmZGJl8LS0VpaPiphCOGYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWjMveXlBK3o4bzNndGxJ
            ZkpZNzc3ME4yYkptdFlUOCtrbXBlR08relY4CjZLOXY2NCtndlQxTE9GTTR6cnM5
            YlBXQVk3ZzNyZ1l3ZzNQMk5NNm0zc1EKLS0tIGNsMWRFazFOWGd5OFlqWWFUMVZ1
            WEJobHBtZDkrS3FCSG8xVUQ4Z1JKSkUKC4xn05iSiJKROqAngIMJzEQy515z0uWe
            cN13YImfZWiTOArPwqRaKjgZuDVZz+LVUPL1eZyQ190fRb1bB+WvCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T17:40:01Z"
    mac: ENC[AES256_GCM,data:1u7wflf2PDpevWNR8lA/+u1+RsZZdAeEPHzAX5HswT5yqP9fYhxTQoAcNAIuebk4DJG+8vG+qXVn4TjtPESQ33Ktw0JcCNGAojshvTz30Ic/iNNaRT6hKNlXbiBTepbSOFOfg0XQotpah7r0MAJJnQVqCyaChT2HWZ32H2xFHsQ=,iv:ZANlPGGHwJmU9eIpU0QmWtlVcJAQw830ErlTV3l73tk=,tag:nYv0FUi9oPmuqVwL+FhshQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
