apiVersion: ENC[AES256_GCM,data:jnE=,iv:8BRHl/RG9xu1eSi+noylEqTTg5dyZ23kgkgGA0hyXqY=,tag:NjU8mUQXmbBi6ZT6ojz++w==,type:str]
kind: ENC[AES256_GCM,data:A42r+pi9,iv:n9DWr9WCaPnVv4xpsuyQDEf2xZSdvGONuoo4XRveS+g=,tag:MSPfmawRYjDI8KrVxhfZGA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5sYWj3LS5vVDInHVTeLGx5P2/TM=,iv:2G53zckbUOlF5RfY5b/+r43mneCYCkNBwn9l56gqKN0=,tag:BZYNVGlkFlpFShwdEHUF6A==,type:str]
    namespace: ENC[AES256_GCM,data:nfZ1vL9cU8BYFw==,iv:C0YvD+IVZvLG6dCFDc5WsJWM+PBNjydB8buxoQdNsRQ=,tag:eJJyv4Ow6MiQnzLl0Pu5mw==,type:str]
stringData:
    user: ENC[AES256_GCM,data:ldMCAFaQiyKrdZVc,iv:LTWERPxUVFcdBwC6PP0BHgPULIOD5PUQMwIRyQY5h5U=,tag:nUwgoammKLMvN4NaDD/7mg==,type:str]
    password: ENC[AES256_GCM,data:/F9mTBnilFYBixOc7MBYmjgIZAK1,iv:C+/16VQ4OLxkQDOTmhqcDC2lbwooPa+9ANvEkEoZwm0=,tag:jXKlTGLRH2aQYMk9axolXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TW5nakhCWXF2MllDeGxj
            L3BTU25XVnZHZG9yWkltTnQ1SzlGS2hvZVQ4Cmo4ZlNsbVBGak03b2J0Tm83ZURh
            WGo2ODVSTDJXNG5VdzZHaUUrbW9FcHcKLS0tIEtkMWJFYWUvbEFhZXlyTzVJSUt3
            VnVmM0luVVpJZzR2NldNdTZlWnpZZmsK+c28/IotdGU3rqDeTPglaQ9yq3sYh2Kw
            CRi6Z+CsKiKKdTOWidqJOjOLAdrO22sxlmrbzwXc14ECDzVChXYzbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T00:56:41Z"
    mac: ENC[AES256_GCM,data:+6ZMfuZ9AkfP9G1YjzhrYpgwhZfuSs6LK1ZXSfG9JtsDdbO6LlU1o5IaglFq4ZGq3cifvPfFAw6hioQ7mOdvfXzjPp9Q+0zOOEUplzPlUn1vtvoXjPaJ3Jt2O7sxLbznhgVYeGpME7+h6GUglaVZGsdl7bxTZV2pHNf01qaULcw=,iv:FY6dcLdmz8lk1HOqOn9FSUby/GxSnjuduB4YT20GaEY=,tag:FJaikHai3Tt6dR8HX/LnXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
