apiVersion: ENC[AES256_GCM,data:9aM=,iv:7i3FZ9my7Y7w3ytTGe4RyPqllSqTOntYA+Bfl0fZ4ks=,tag:oK3oaCN98iX5mv2Lz0og7A==,type:str]
kind: ENC[AES256_GCM,data:4X2I1Hbo,iv:12RHykN8QIbJpV4zEoHZbFJgb8dJfzXfgNWZ+VYV2TA=,tag:BvD6x9VB1njQn3AClhNtRw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:E+zn8PUSMhY7C3yU7j/MjM7TAwY=,iv:VKXoTfWmMU0g1LDajAmSl+t2nQYds6z6SL6fuvRpWFY=,tag:crHnWyKZz9hQF2FjuUaN2A==,type:str]
    namespace: ENC[AES256_GCM,data:QQZrt+k+MDgbjg==,iv:OrT1N/u4LkzUg+bM6/ld0fvSTjutnrCBSeQIQgV9zms=,tag:4gquzkDXC4N6wrYs7SG0qA==,type:str]
stringData:
    user: ENC[AES256_GCM,data:5JrZWkp8Ni2eyHwSKIYR,iv:6FBY0qxudY1/2HT22hcOXSmz6y8mn7DW4TmuHqlMe3k=,tag:RN+G+58+yygKI3/UoS0VMQ==,type:str]
    password: ENC[AES256_GCM,data:dYtPfh+ZjooJs7vESwhh0DtqfSEZPYTHLQopELilCHZtQ/7lxiwvQadQKCZ8q9810AjANA==,iv:vc8m8Oez57rPoLy31WN+pwO9e9IcDVErt+KlVU3QcWg=,tag:AHj3qoKbRJsoieHz8kQOOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWjFQaEwwQUFKVG8yS3NE
            VjBGWUtOTmZ2UkhoQXhYMzZveFRJTktkSXhzCnRtUXVwU0RtVFRQRUxzMGF4RFRz
            WmlwWUxHQWhONDlYd3pBbGN0ZkVUbE0KLS0tIE1zM0xKVXBxU2lUYXZ1S00wNUV4
            Vkd5b3ZaazZZR1dGdllxU3FJTC9KUGMKmz/VmjH8BoH4Q3ZwuXaoc5CTe61/GXfk
            uGDVpV1gluepmyEYyPfbcmv+2pfqLaRKTzEBTaoKMPhs94KZ5jBJLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-20T00:33:40Z"
    mac: ENC[AES256_GCM,data:osgfgp5r++dYCgSNIw85h/20crPTnzckUBNMpNDYaopCQnsm3TYzxHuIq/3zARM5Xqzg2I1G0fbPikZTppSCYYmb946dHCAyYIh927a2jOzUxD8S/430FZcxNp7/Gq/MkUPOY/w/d6hMdngS/3cpyntQ+wg1FzM/3o3an7EqXuY=,iv:sxChGDS9otW+aNiMUSwR9yp5caonziAHTO1eGoAKzDM=,tag:X43yr++nDDeBzOWbUkI9hA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
