apiVersion: ENC[AES256_GCM,data:izk=,iv:tUtj2q/ksA2etml9yHXdBV2EJTJT6D5F8HqIcGSxuQs=,tag:oaR5xUczXVW3bWCCQDneVg==,type:str]
kind: ENC[AES256_GCM,data:uyddEo3z,iv:hWQef1CFqotuxNYCd5qP2Trr52oj+3PvAOi4QvEszsg=,tag:s3gC9eJV8aMVw0tMIhMokA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:y8pBqoqRTp1R41HCzatbDryDHDA=,iv:ARQwRBlKrH052NDaO/fsgcFdIlPJoAZYmqF+WGUzRSs=,tag:ejO1c7qN9WM71ZsN5XiHrg==,type:str]
    namespace: ENC[AES256_GCM,data:cXBwPhbuusxVDg==,iv:XN6AsYFG4uX+vHyPwH4Re4NzgDLEvnacZ4gKc+mYbhY=,tag:qAfQIuFMIkTrYj2ti52aCg==,type:str]
stringData:
    password: ENC[AES256_GCM,data:kP2gMESgTsS94NyFceNAtskkQA+a,iv:PXEu4S/zs/6SydJUoGhzYvVqo7c7Oy9BURoErdwoAJ8=,tag:t5ILNLdb5DSJDPuq27QDQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWY1lpdFg5TFBRcXdTQVln
            dXgxUjdtN2l4UXJNb1F2OWk4YmxEd2Fxekc4CkV5RUh4b0E3NWsvVFRuV0hzUFlF
            NVFjWGV3aGRyU3ZEOFNoWHlIRXVZSUkKLS0tIEpkU0ZmVVkyMUw4L0FJc1JIcFQr
            MERhTjl3dHlqVUlpampobnFNdGYwbFEKS8KDw3iQ8zsAljKHCQpBYhvK/KMQRZMr
            7buSp1nEiLQxWEVEcNV+Ppx37xVp/ZG3B7WfLMQ+8U4IvIOKkt49VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T02:04:02Z"
    mac: ENC[AES256_GCM,data:vYXBe9gj/Q8xMeWSCA4CfRxEFWYYeZ/3RwX9/97H0f98nqiMjW2ExU4amxVOpcukVEaAkrAweyui57QgaAp4i30sukcPqE4BYd8Q/DvuZ1v7D48gHXKTIT937skNKEW3NXUcOsGlv5eJ29jXmwB49iPF6XqJ3WGURI3FaLfPpLA=,iv:Tj+eCBSs26ATUlEuUi5cKwAayQowJ48kDw2aS7wUvI0=,tag:74Fn7dktuBYxj2Egp9q+Nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
