---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./admin-permissions.yaml
  - ./disruption-budget.yaml
  - ./policies.yaml
  - ./queues.yaml
  - ./rabbitmq-cluster.yaml
  - ./secret.sops.yaml
  - ./users.yaml