apiVersion: ENC[AES256_GCM,data:uS4=,iv:AabBiekCCw3smQjOzpPmWsQX9BMGWbHtUZzqrymhlOk=,tag:5sYC+MCt/jZlsaAFOcm0ww==,type:str]
kind: ENC[AES256_GCM,data:6xAjbe4W,iv:4F8+d6cWC3JNlgCJY8odfP5soTqAPWyFyTK7ULAzJQY=,tag:lh9y+JrQADjk52YszQDKkQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tt5isxMyEAI4WEScIk1hrkU6vg==,iv:WULzpaSTYTPzh3OegRdh3zWse8/C/xslItqR8u+wYAE=,tag:14NTqsMZbriIqosQtJNA4w==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:L6PNa8CNcUsA5KE+xmAGqkBGsix+JFzR8eJhu1807FT0HCARKPaU9Q==,iv:bbkj3rzsDQLpMQcWnUyIiuByJDeZbJ62DxWjihmpZms=,tag:FZdh7yJk23pYK/ThnLyLQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKb1JkeVQ5RzB1SXdlY2pn
            cTdIdExaR3BobTl6QWNPZTh5bFE2dUpZRDBNClpXeUdIamdRQmdJaEZDV016b0tv
            RzFxUUlOUW0ram5uNGxIZ1Myd3NNa1kKLS0tIGw5aGl6a3ppU1g5VWpXRlByNlJk
            N2pldTNCdStsSzNWU2JhZlZzbFhOMHMKBr7crGFkr2QdqeIikjn9xuev3XbR65+Y
            Sf4cyHFC1MLMHAlP+Q/EqhaPc2EnI/vWbV6T4nkjxZlJpyHXa32UIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T23:12:33Z"
    mac: ENC[AES256_GCM,data:ECDvX/S1buZjPy/KrW9xnLAWFHmexS7IeqtHohnlSfYYVrrjpFqCa9Zd5MZq92QjuF9lHjZHOjspak98KNLDxp3ISovruQu3gYh9nZ1KOj4z2AnhmiTBsgYz/aks3iV22MQ9cqaI3zUD2tp2K2jsTVAp7tuttb7c/sR1/7fgvqI=,iv:ysRXqndWJTo+n2nzuXYdx6h7cxTzLedmcVVndPj789U=,tag:xG0PateHfDldqGnDutnpLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
