apiVersion: ENC[AES256_GCM,data:j2A=,iv:ifZwFCwhNqYnPGL7bw89RH/CR127fPKAmxvnDevRRow=,tag:a4Ap2L8zfksu5UMjv2Hrew==,type:str]
kind: ENC[AES256_GCM,data:Y0hk12l9,iv:YJeax+plnF6Vh+scNPk/Tkz4IKed6kGdHgoV7Ikczn4=,tag:EvAqW0y5u27F2t7HverMhg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3fbM6nSHmEMhsTaIndYMrQezCw==,iv:shzS0kpISc3KflWt7RMRsMAkGnDVPsTjYX3N5Mg3CUY=,tag:mpiea6js2y38jFOx28u7LQ==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:O3bPc7aBAPInhjp7xy9SO/3mXXbh+5hvy077i7NEQZwrrsF361FvKQ==,iv:ZvEDR057NDZhuIDag5opysztH9uleSM5LDt+a6Hxulk=,tag:ONrESR/VpoM6IqxXgdgKGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTW5ZaGNZd0lJTWUzREJk
            RzBLNnJtdERhcm52QjVocFBzTi91THBDNERrClpMMDBDVVBSVGJQSXVQSStDSGJa
            NEIrOFc0QlJLZzNoR0pmSDIyTUdVTWsKLS0tIDJtUk9INisxVU0vQ1JrMFVtRno0
            Zmdhc0RGL1lVMDgxd3FOUFo5WEZuMFkK+Xq+lbBMtUSHYE+JswAEOtF3xe9vBuW4
            3qEg8IlkHS2eSAqziTb4ydz+oCAca75fdjXJM+a8ylMtrhx3jXQaHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T02:59:03Z"
    mac: ENC[AES256_GCM,data:2u9FxawTkUZQ2w9gpqLUXcVA0eBje1/Va5lh83/am0RoQo/LsdYdG8GsybHt/scHAEUP/W7lIZ0OFKjzTmEKyvmS3djJOaa3z7qFrR13XhHYegJMYBoNJUmTg1jo8Xx9kzYUP2NZAkUzzHFjNwINm6nJEScrle27S2akZamOuFU=,iv:gaokBfd12viukL83vR/cyXeoLTrPtWKO9DTvwxaLwUo=,tag:KXFDQ9sWGi4qwprsyzy1Tw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
