apiVersion: ENC[AES256_GCM,data:uS4=,iv:AabBiekCCw3smQjOzpPmWsQX9BMGWbHtUZzqrymhlOk=,tag:5sYC+MCt/jZlsaAFOcm0ww==,type:str]
kind: ENC[AES256_GCM,data:6xAjbe4W,iv:4F8+d6cWC3JNlgCJY8odfP5soTqAPWyFyTK7ULAzJQY=,tag:lh9y+JrQADjk52YszQDKkQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tt5isxMyEAI4WEScIk1hrkU6vg==,iv:WULzpaSTYTPzh3OegRdh3zWse8/C/xslItqR8u+wYAE=,tag:14NTqsMZbriIqosQtJNA4w==,type:str]
    namespace: ENC[AES256_GCM,data:n41tyE+BNw==,iv:ldm8wz0/e5YVRMrQp/3hjWEwz3x1vgb2j02y2kt6LnM=,tag:A60Zf2wvnWPYg0Q54rpC/g==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:L6PNa8CNcUsA5KE+xmAGqkBGsix+JFzR8eJhu1807FT0HCARKPaU9Q==,iv:bbkj3rzsDQLpMQcWnUyIiuByJDeZbJ62DxWjihmpZms=,tag:FZdh7yJk23pYK/ThnLyLQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5z0jtt8kxkpwafq2sjcwdq9y3ljct9xhc2r6kz2v20vn5c4vddqzdjuq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKb1JkeVQ5RzB1SXdlY2pn
            cTdIdExaR3BobTl6QWNPZTh5bFE2dUpZRDBNClpXeUdIamdRQmdJaEZDV016b0tv
            RzFxUUlOUW0ram5uNGxIZ1Myd3NNa1kKLS0tIGw5aGl6a3ppU1g5VWpXRlByNlJk
            N2pldTNCdStsSzNWU2JhZlZzbFhOMHMKBr7crGFkr2QdqeIikjn9xuev3XbR65+Y
            Sf4cyHFC1MLMHAlP+Q/EqhaPc2EnI/vWbV6T4nkjxZlJpyHXa32UIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T23:15:11Z"
    mac: ENC[AES256_GCM,data:aaJYHJrEInzkQ4TDUlSLQ2cHNJItCsZPkoTmIA3Btx/S3mcfL80BcgBEoDuqXVQeBboYG7cRHtHd1pTs6Wksn0KhubfvhlfTHp4IbflbDIL5GnjtR1mRzp8CHUWj0gWIKf4dxs8T0y6dMd/dFsr26bVVz2oVWdthEigpsXjqUjs=,iv:ZzU7jDymZl2FUporGPiu9U2sZc5kqcSi5fsbPxwPZvE=,tag:qEmK+i6buyhTAWLqKwxEPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
