---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "elastic-webhook-certificate"
  namespace: network
spec:
  secretName: "elastic-webhook-cert"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "elastic-webhook.${SECRET_DOMAIN}"
  dnsNames:
    - "elastic-webhook.${SECRET_DOMAIN}"